<Properties StartupItem="NachoClient.iOS/NachoClient.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NachoClient.iOS/NachoPlatform.iOS/NcHttpClientiOS.cs">
    <Files>
      <File FileName="NachoClient.iOS/AppDelegate.cs" Line="366" Column="1" />
      <File FileName="NachoClient.iOS/NachoPlatform.iOS/NcHttpClientiOS.cs" Line="124" Column="50" />
      <File FileName="../ModernHttpClient/src/ModernHttpClient/iOS/NSUrlSessionHandler.cs" Line="158" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jan_vilhuber/src/nacho/NachoClientX/NachoClient.iOS/AppDelegate.cs" line="352" column="1" />
      <Breakpoint file="/Users/jan_vilhuber/src/nacho/NachoClientX/NachoClient.iOS/AppDelegate.cs" line="380" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>