<Properties StartupItem="NachoClient.Android/NachoClient.Android.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.8b2d54f3" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jan_vilhuber/src/nacho/NachoClientX/NachoClient.Android/NachoCore/BackEnd/ActiveSync/AsProtoControl/AsStrategy.cs" line="1282" column="1" />
      <Breakpoint file="/Users/jan_vilhuber/src/nacho/NachoClientX/NachoClient.Android/NachoPlatform.Android/ContactsAndroid.cs" line="295" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>