<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{85F06863-53BA-4EA6-A94A-2B322341815C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>NachoCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\NcApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\NcEnforcer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\ILoginProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\INachoCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\INachoContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\INachoFiles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\INachoFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\INachoTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\INcEventProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoCalendarCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoDraftMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoEmailMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoFolderMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoLikelyToReadEmailMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoPriorityEmailMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoThreadedEmailMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoUnifiedHotList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoUnifiedInbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NachoUnifiedLikelyToRead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcCalendarManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcContactManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcDeviceCalendars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcDeviceContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcEmailManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcEmailSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcEventsCalendarMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\NcMdmConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Adapters\UserInteractionEmailMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\BackEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IBEContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IBackEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IBackEndOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\INcCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IProtoControlOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IPushAssistOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcApplyServerCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcPreFetchHints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcProtoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\PushAssist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\PushAssistJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\StatusIndEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsTimeZone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsValidateConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsProtoControl\AsProtoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsProtoControl\AsProtoControlApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsProtoControl\AsStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsProtoControl\IAsStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterAirSyncBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterAirSyncRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterAirSyncResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterComposeMailRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterComposeMailResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterContacts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterContacts2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterDocumentLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterEmail2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterFolderHierarchyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterFolderHierarchyResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterGAL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterGetItemEstimateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterGetItemEstimateResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterItemOperationsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterItemOperationsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterMeetingResponseRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterMeetingResponseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterMoveRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterMoveResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterPingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterPingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterProvisionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterProvisionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterResolveRecipientsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterResolveRecipientsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterRightsManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterSearchResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterSettingsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\AsXmlFilters\AsXmlFilterTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderCreateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderDeleteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderUpdateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsItemOperationsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsMeetingResponseCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsMoveItemsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsOptionsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsPingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsProvisionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSearchCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSendMailCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsAutodiscoverCommand\AsAutodiscoverCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsAutodiscoverCommand\StepRobot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderSyncCommand\AsFolderSyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderSyncCommand\FolderAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderSyncCommand\FolderDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsFolderSyncCommand\FolderUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSmartCommand\AsSmartCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSmartCommand\AsSmartForwardCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSmartCommand\AsSmartReplyCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\AsSyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\AsSyncContactCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\AsSyncEmailCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\AsSyncEventCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\AsSyncTaskCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\ItemAdd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\ItemChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Commands\AsSyncCommand\ItemDelete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Operations\AsDnsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Operations\AsHttpOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Operations\IAsDnsOperationOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Operations\IAsHttpOperationOwner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\Operations\IAsOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\Device\DeviceProtoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapProtoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapProtoControlApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapValidateConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\NcImapClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapAuthenticateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapDisconnectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapDiscoverCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapEmailDeleteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapEmailMarkAnsweredCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapEmailMarkReadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapEmailMoveCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFolderCreateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFolderDeleteCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFolderSyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFolderUpdateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapIdleCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapSearchCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapSyncCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFetchCommands\ImapFetchAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFetchCommands\ImapFetchBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\Commands\ImapFetchCommands\ImapFetchCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapStrategy\IImapStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapStrategy\ImapStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapStrategy\ImapStrategyFetchKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapStrategy\ImapStrategySyncKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcCommStatus\INcCommStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcCommStatus\NcCommStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcCommStatus\NcCommStatusServerEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcCommStatus\ServerTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\NcSmtpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\SmtpCommandFailure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\SmtpProtoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\SmtpProtoControlApis.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\SmtpValidateConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\Commands\SmtpAuthenticateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\Commands\SmtpCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\Commands\SmtpDisconnectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\Commands\SmtpDiscoveryCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SMTP\Commands\SmtpSendMailCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SFDCCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceProtoControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceContactSyncCommands\SFDCGetContactsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceContactSyncCommands\SalesForceContactSync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceSetupCommands\SFDCGetApiVersionsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceSetupCommands\SFDCGetEmailDomainCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceSetupCommands\SFDCGetObjectsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceSetupCommands\SFDCGetResourcesCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\SalesForce\SalesForceSetupCommands\SalesForceSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcBrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcBrainActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcBrainApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcBrainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcBrainEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcBrainHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcContactGleaner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcMessageArchiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcMessageDeferral.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcMessageIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcMessageThreads.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcQualifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcQuickResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcScoreCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Brain\NcTimeVariance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Extensions\DateTime+ToString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Extensions\String+SanitizeFileName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Extensions\String+ToDateTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Extensions\XElement+AnyNs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Extensions\XmlDocument+Wbxml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Index\Index.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Mockables\IHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Mockables\IHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Mockables\MockableHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Mockables\MockableHttpWebRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\IFilesViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\IScorable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\IScoreStates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrCalendarRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrContactAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrFileDesc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrFolderEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAbstrObjectPerAcc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McAttendee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McBrainEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McBuildInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McCalendarCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McChat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McChatMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McChatParticipant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McConference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McContactAddressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McContactDateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McContactEmailAddressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McContactStringAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McCred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailAddressScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailMessageCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McLicenseInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMapAttachmentItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMapContactEmail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMapEmailAddressEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMapFolderFolderEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMeetingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McMutables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McPendDep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McPending.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McPortrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McProtocolState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McSQLiteMaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\NcModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McContact\McContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailAddress\EmailAddressScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailAddress\McEmailAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailMessage\EmailMessageScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailMessage\McEmailMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailMessage\McEmailMessageNeedsUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McEmailMessage\McEmailMessageScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration10.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration11.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration12.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration13.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration14.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration15.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration16.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration17.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration18.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration19.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration20.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration21.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration22.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration23.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration24.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration25.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration26.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration27.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration28.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration29.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration30.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration31.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration33.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration34.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration35.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration36.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration37.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration38.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration39.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration40.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration41.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration42.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration43.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration44.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration45.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration46.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration47.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration48.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration49.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration5.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration50.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration51.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration52.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration53.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration54.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration55.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration56.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration7.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration8.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ASWBXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ASWBXMLByteQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ASWBXMLCodePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ActionsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\AttachmentDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\BuildInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\CalendarHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\CertificateHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ChatMessageComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ContactsBinningHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ContactsHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ContactsSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\CrlMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\DraftsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\EmailHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\EmailSearch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ErrorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\FolderLists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\GatedMemoryStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\HashHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Html.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\IStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ITimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\LimitedConcurrencyLevelTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\LocalNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\LoginHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\LoginProtocolControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ManageItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\MessageComposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\MessageDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\MessagesSyncManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\MimeHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcAbate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcAccountHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcAccountMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcApplicationMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcAssert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcBase64.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcBundleStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcCapture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcCombiner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcDistribution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcEmailAddress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcEmailMessageBundle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcEventDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcHttpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcMailKitProtocolLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcPausableTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcRateLimiter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcSamples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcServiceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcStateMachine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcTimeStamp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcTimerPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NcXmlFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NotificationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\PermissionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\PlatformStopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\PlatformTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Pretty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\RegexUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Scoring.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ScoringHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\SearchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\ServerCertificatePeek.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\SetHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\SimpleTaskScheduler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\TestMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\WBXML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Oauth2\GoogleOAuth2Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Oauth2\Oauth2Refresh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Oauth2\SFDCOauth2Authenticator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\IPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\ITelemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\Telemetry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\TelemetryAWS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\TelemetryBE_NOOP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\TelemetryEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\TelemetryJsonEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\TelemetryJsonFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Telemetry\TelemetryJsonFileTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\NachoMailFolders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Oauth2\OauthHttpServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration57.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration58.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration59.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Index\Indexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\McSearchUnindexQueueItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mailbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Extensions\String+Initials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration60.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Index\EmailMessageDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Index\ContactDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Model\Migration\NcMigration61.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Index\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NachoCore\Utils\Searcher.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\ActiveSync\README.md" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\algo.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\analyzer.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\analyzer_combined.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\analyzer_content.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\analyzer_relation.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\email_address.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\evaluator.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\model.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Brain\python\model_emailmessage.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Model\README.md" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Model\python\dump.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Model\python\model.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Model\python\model_db.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Model\python\reset.py" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Mockables\MockTelemetry.cs" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\Utils\TelemetryParse.cs" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\IMAP\ImapExample.cs" />
    <None Include="$(MSBuildThisFileDirectory)NachoCore\BackEnd\NcCommStatus\NcCommStatusEventArgs.cs" />
  </ItemGroup>
</Project>