<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:nacho="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_forward"
          android:icon="@drawable/ic_action_forward"
          android:title="@string/action_forward"
          nacho:showAsAction="always"/>
    <item android:id="@+id/action_reply_all"
          android:icon="@drawable/ic_action_reply_all"
          android:title="@string/action_reply_all"
          nacho:showAsAction="always"/>
    <item android:id="@+id/action_reply"
          android:icon="@drawable/ic_action_reply"
          android:title="@string/action_reply"
          nacho:showAsAction="always"/>
    <item android:id="@+id/action_call"
          android:icon="@drawable/ic_action_call"
          android:title="@string/action_call"
          nacho:showAsAction="always"/>
</menu>