; This file contains the description of a list of test emails grown 
; out of testing message view. Each section is one email. Each email
; has the following parameters:
;
; 1. subject - specify the subject line.
; 2. text - specify a non-MIME text email.
; 3. plaintext - specify a MIME plain text email.
; 4. html - specify a (MIME) HTML email.
; 5. rtf - specify a (MIME) RTF meial.
; 6. attachments - specify a (comma-separated) list of attachment files.
; 7. to - specify the recipient
; 8. cc - specify cc list
; 9. descritpion - a description of the goal of the test case

[Globals]
prefix = 'Test email - '
address1 = default
address2 = user1@company.net
address3 = user2@company.net
address4 = user3@company.net
address5 = user4@company.net

[Short ASCII text]
description = Test that a (non-MIME) text email is displayed properly.
subject = Test short text email
text = short_ascii.txt

[Short ASCII plain text]
description = Test that a MIME plain text email is displayed properly.
subject = Test short MIME plain text email with ASCII
plaintext = short_ascii.txt

[Short HTML]
description = Test that a HTML email is received and displayed properly. Must see the HTML table
subject = Test short HTML email
html = short_ascii.html

[Wide ASCII plain text]]
description = Test horizontal scrolling for text view.
subject = Test wide plain text email
plaintext = wide_ascii.txt

[Wide ASCII HTML]
description = Test horizontal scrolling for web view.
subject = Test wide HTML email
html = wide_ascii.html

[Tall ASCII plain text]
description = Test vertical scrolling for text view.
subject = Test tall plain text email
plaintext = tall_ascii.txt

[Tall ASCII HTML]
description = Test vertical scrolling for web view.
subject = Test tall HTML email
html = tall_ascii.html

[JavaScript blocking]
description = Test that webview has JavaScript disabled.
subject = Test javascript email
html = js.html
