<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="StartupWindowController" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Welcome" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="679" y="381" width="300" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="eZx-QJ-9rV" kind="relationship" relationship="window.shadowedContentViewController" id="pEC-Jz-fkH"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Welcome Page Controller-->
        <scene sceneID="d5Y-sa-nrY">
            <objects>
                <viewController id="eZx-QJ-9rV" customClass="WelcomePageController" sceneMemberID="viewController">
                    <view key="view" id="BsD-9O-NrT">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="nq3-Mr-FvZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="746"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="rS8-GL-4PI">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="mZf-53-CiQ" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" id="Sr7-Br-2kz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X0Y-hH-38x">
                                <rect key="frame" x="118" y="157" width="64" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Welcome" id="PlS-kE-Il7">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="td0-3B-Kis">
                                <rect key="frame" x="95" y="118" width="111" height="32"/>
                                <buttonCell key="cell" type="push" title="Get Started" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gEa-L9-GXv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="getStarted:" target="mZf-53-CiQ" id="T3f-OD-PIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X0Y-hH-38x" firstAttribute="centerY" secondItem="Sr7-Br-2kz" secondAttribute="centerY" constant="-15" id="0P2-Ry-Fkd"/>
                            <constraint firstItem="td0-3B-Kis" firstAttribute="centerX" secondItem="X0Y-hH-38x" secondAttribute="centerX" id="e8X-6H-XCG"/>
                            <constraint firstItem="td0-3B-Kis" firstAttribute="centerY" secondItem="Sr7-Br-2kz" secondAttribute="centerY" constant="15" id="tMf-RQ-lus"/>
                            <constraint firstItem="X0Y-hH-38x" firstAttribute="centerX" secondItem="Sr7-Br-2kz" secondAttribute="centerX" id="z7M-wN-Fqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainLabel" destination="X0Y-hH-38x" id="Hl3-Jb-YXH"/>
                    </connections>
                </viewController>
                <customObject id="OB2-TP-ahN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="1174"/>
        </scene>
        <!--Standard Credentials View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="StandardCredentialsViewController" id="XfG-lQ-9wD" customClass="StandardCredentialsViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qW-3n-BPD">
                                <rect key="frame" x="14" y="149" width="272" height="32"/>
                                <buttonCell key="cell" type="push" title="Connect" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7tT-aT-dZQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="connect:" target="XfG-lQ-9wD" id="bAB-VH-0Nz"/>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="isConnecting" id="5VY-9G-SPt">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="p1z-Bg-iVI">
                                <rect key="frame" x="20" y="217" width="260" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Email Address" drawsBackground="YES" id="Pcz-GK-7dM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="isConnecting" id="tRm-WI-Ix3">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8gV-Z8-mAf">
                                <rect key="frame" x="20" y="185" width="260" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password" drawsBackground="YES" usesSingleLineMode="YES" id="gxQ-IT-yFX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <binding destination="XfG-lQ-9wD" name="enabled" keyPath="isConnecting" id="lu0-xg-zOk">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </secureTextField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p1z-Bg-iVI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="1bh-AY-dmk"/>
                            <constraint firstItem="8gV-Z8-mAf" firstAttribute="centerX" secondItem="p1z-Bg-iVI" secondAttribute="centerX" id="7TX-in-fdy"/>
                            <constraint firstItem="8gV-Z8-mAf" firstAttribute="top" secondItem="p1z-Bg-iVI" secondAttribute="bottom" constant="10" id="Hk6-gU-POJ"/>
                            <constraint firstItem="p1z-Bg-iVI" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="61" id="Wfv-k1-2F1"/>
                            <constraint firstItem="8gV-Z8-mAf" firstAttribute="width" secondItem="p1z-Bg-iVI" secondAttribute="width" id="efG-8i-Pyt"/>
                            <constraint firstAttribute="trailing" secondItem="p1z-Bg-iVI" secondAttribute="trailing" constant="20" id="jTB-62-cuZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConnectButton" destination="1qW-3n-BPD" id="rit-Fr-ZTW"/>
                        <outlet property="EmailField" destination="p1z-Bg-iVI" id="QSC-Qy-iNg"/>
                        <outlet property="PasswordField" destination="8gV-Z8-mAf" id="d6x-aG-rnx"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="m1p-ns-eEC"/>
            </objects>
            <point key="canvasLocation" x="453" y="1174"/>
        </scene>
        <!--Account Type View Controller-->
        <scene sceneID="z79-KR-wLw">
            <objects>
                <viewController storyboardIdentifier="AccountTypeViewController" id="vS8-XO-TaG" customClass="AccountTypeViewController" sceneMemberID="viewController">
                    <view key="view" id="v81-MA-ky9">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfB-YH-G4x">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="twu-94-R9t">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="rCe-hV-q6p">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="297" minWidth="40" maxWidth="1000" id="Qwf-hp-w7p">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Sku-YN-gv9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="AccountType" id="Kkk-vs-BfA">
                                                            <rect key="frame" x="1" y="1" width="297" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-ER-M32">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lhr-aU-b6V">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="1TY-ER-M32" id="zKu-I1-yl7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="vS8-XO-TaG" id="eDp-3N-8aA"/>
                                                <outlet property="delegate" destination="vS8-XO-TaG" id="Iam-Mm-hZJ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2qh-Qm-ube">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TlD-jO-d7P">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="TableView" destination="rCe-hV-q6p" id="TbA-Mq-OEw"/>
                    </connections>
                </viewController>
                <customObject id="PC2-Zv-5xf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1174"/>
        </scene>
    </scenes>
</document>
