{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red217\green11\blue0;\red230\green230\blue230;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww22840\viewh19640\viewkind0
\deftab720
\pard\pardeftab720\sa200

\f0\b\fs26 \cf0 Integration With Xcode\
\pard\pardeftab720\sa200

\b0 \cf0 We're now going to integrate the HockeyApp Uploader with your installation of Xcode. \
This step is optional but recommended, as it will make it easier for you to upload your builds to HockeyApp correctly.\
\pard\pardeftab720\sl24\slmult1\sa200

\b\fs32 \cf0 \
\pard\pardeftab720\sa200

\fs26 \cf0 Adding a 'Run Script' Build Phase
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\b0\fs26 \cf0 {\listtext	1.	}Open your project.\
{\listtext	2.	}Select \cb2 Product\cb1  > \cb2 Edit Scheme\cb1 .\
{\listtext	3.	}Expand \cb2 Archive\cb1 .\
{\listtext	4.	}Select \cb2 Post-actions\cb1 .\
{\listtext	5.	}Click the \cb2 +\cb1  in the lower left corner of the right pane and select \cb2 New Run Script Action\cb1 .\
{\listtext	6.	}Select your project for the build settings and enter the following command below:\uc0\u8232 \cb2 open -a HockeyApp \cf3 "$\{ARCHIVE_PATH\}"
\fs24 \cf0 \cb1 \
\ls1\ilvl0
\fs26 {\listtext	7.	}Confirm with \cb2 OK\cb1 .\
\pard\tx566\pardeftab720\sa240
\cf0 \
It should look like this:\

\fs24  
\f1 {{\NeXTGraphic XcodeArchivePostAction_normal_normal.png \width6400 \height4380 \noorient
}¬}
\f0 \
\pard\pardeftab720\sa240

\fs26 \cf0 From now on, every successful build via Xcode's \cb4 Build & Archive\cb1  option will invoke the HockeyApp Uploader (passing the \cb4 .xcarchive\cb1  as a parameter).\
You will be able to enter your release notes and have the HockeyApp Uploader create and upload both the \cb4 .ipa\cb1  and the \cb4 .dSYM\cb1  files for you. Please note that you have to configure the correct provisioning profile for AdHoc distribution in the build configuration that you use for \cb4 Build & Archive\cb1 .}