<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QiC-9d-a7c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T86-wn-TL1">
            <objects>
                <viewController id="QiC-9d-a7c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leg-h2-BbL"/>
                        <viewControllerLayoutGuide type="bottom" id="j7r-g2-XxH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOY-9t-Hkv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWa-k9-Ft2">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydz-vk-lua">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchPlane" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-sI-LtG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="1Lg-2O-9FR"/>
                                            <constraint firstAttribute="height" constant="119" id="9DC-66-dwP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apollo Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKX-ia-IYK">
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="M9U-sI-LtG" secondAttribute="centerX" id="6Zh-27-Yjz"/>
                                    <constraint firstItem="cKX-ia-IYK" firstAttribute="leading" secondItem="XWa-k9-Ft2" secondAttribute="leading" id="7Wb-QM-Nqq"/>
                                    <constraint firstItem="ydz-vk-lua" firstAttribute="top" secondItem="M9U-sI-LtG" secondAttribute="bottom" constant="20" id="7cU-wH-g2I"/>
                                    <constraint firstAttribute="trailing" secondItem="cKX-ia-IYK" secondAttribute="trailing" id="CIt-zM-9pi"/>
                                    <constraint firstItem="cKX-ia-IYK" firstAttribute="top" secondItem="ydz-vk-lua" secondAttribute="bottom" id="D1e-sT-srh"/>
                                    <constraint firstAttribute="trailing" secondItem="ydz-vk-lua" secondAttribute="trailing" id="DNd-A3-lhe"/>
                                    <constraint firstItem="ydz-vk-lua" firstAttribute="leading" secondItem="XWa-k9-Ft2" secondAttribute="leading" id="O51-xw-9gA"/>
                                    <constraint firstItem="M9U-sI-LtG" firstAttribute="top" secondItem="XWa-k9-Ft2" secondAttribute="top" constant="10" id="mxb-Up-57t"/>
                                    <constraint firstAttribute="bottom" secondItem="cKX-ia-IYK" secondAttribute="bottom" id="xR5-rp-PhN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823529411764" green="0.31372549019607843" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="XWa-k9-Ft2" secondAttribute="centerY" id="ZCn-uL-1Wn"/>
                            <constraint firstAttribute="centerX" secondItem="XWa-k9-Ft2" secondAttribute="centerX" id="kOX-87-uL0"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT1-tq-DMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchPlane" width="119" height="119"/>
    </resources>
</document>
