<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="whm-e9-YWX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nacho Now View Controller-->
        <scene sceneID="w1N-3O-jJd">
            <objects>
                <viewController storyboardIdentifier="NachoNowViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ygr-ff-C2f" customClass="NachoNowViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSK-Fb-RSa">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="47A-TQ-Je6"/>
                    <connections>
                        <segue destination="v8Y-11-4jc" kind="modal" identifier="NachoNowToFolders" modalTransitionStyle="crossDissolve" id="OTH-fc-eqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh1-Qf-9vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6189" y="-2274"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lp3-oi-9fg">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d8n-da-LP7" customClass="CalendarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2Q-uC-Zpf">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="OaC-4H-Y1h">
                                <rect key="frame" x="0.0" y="377" width="320" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Calendar" id="wf8-9h-PY7"/>
                    <connections>
                        <outlet property="dateView" destination="OaC-4H-Y1h" id="g76-sY-DyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k65-2v-IXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6159" y="-815"/>
        </scene>
        <!--General Settings View Controller-->
        <scene sceneID="cES-6I-XY9">
            <objects>
                <viewController storyboardIdentifier="GeneralSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zEe-J0-xNV" customClass="GeneralSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqH-Yd-19s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R7v-6c-XcH">
                                <rect key="frame" x="0.0" y="62" width="320" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="73b-MM-u7g" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t0b-mf-IZ6"/>
                    <connections>
                        <outlet property="contentView" destination="73b-MM-u7g" id="Erf-qp-QXw"/>
                        <outlet property="scrollView" destination="R7v-6c-XcH" id="hya-iQ-4du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGs-h9-8Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6207" y="3789"/>
        </scene>
        <!--Support-->
        <scene sceneID="vbl-v1-uBK">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MRl-Tp-bqC" customClass="SupportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGn-F3-AXL">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Support" id="mWr-gQ-Yyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxr-xY-2cF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6207" y="4565"/>
        </scene>
        <!--Folders View Controller-->
        <scene sceneID="DPk-Fz-GfI">
            <objects>
                <viewController storyboardIdentifier="FoldersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v8Y-11-4jc" customClass="FoldersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGn-GJ-86e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="568-nK-YHB"/>
                    <connections>
                        <segue destination="SnS-WJ-KWp" kind="push" identifier="SegueToDeferredList" id="rEt-DF-c51"/>
                        <segue destination="S8F-Mj-kVD" kind="push" identifier="SegueToHotList" id="zOx-eF-clw"/>
                        <segue destination="Png-41-0bk" kind="push" identifier="SegueToDrafts" id="ob4-Hl-1Og"/>
                        <segue destination="PLY-NH-kiA" kind="push" identifier="SegueToLikelyToRead" id="oUa-Te-1to"/>
                        <segue destination="2MA-z5-r9e" kind="push" identifier="SegueToInbox" id="Gi8-ik-ZM2"/>
                        <segue destination="8ef-DW-GpE" kind="push" identifier="SegueToDeadlines" id="vNg-HB-UMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4s-hq-KID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5877" y="581"/>
        </scene>
        <!--Drafts View Controller-->
        <scene sceneID="DqQ-E2-ipI">
            <objects>
                <tableViewController storyboardIdentifier="DraftsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Png-41-0bk" customClass="DraftsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="op0-CQ-gXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Png-41-0bk" id="dsH-Fr-his"/>
                            <outlet property="delegate" destination="Png-41-0bk" id="sn2-Q8-IYI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="267-CG-8aK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T84-cU-GHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="-78"/>
        </scene>
        <!--Contact List View-->
        <scene sceneID="V3D-7x-Btg">
            <objects>
                <viewController storyboardIdentifier="ContactListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eL-L8-wSP" userLabel="Contact List View" customClass="ContactListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crs-zQ-Lhr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SdG-99-Ifp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-ER-Ao1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6221" y="-115"/>
        </scene>
        <!--Nacho Tab Bar Controller-->
        <scene sceneID="4Iv-Sw-nIy">
            <objects>
                <tabBarController storyboardIdentifier="NachoTabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="whm-e9-YWX" customClass="NachoTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WUY-j0-EQV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OCr-PO-3nH" kind="relationship" relationship="viewControllers" id="HwV-au-Wta"/>
                        <segue destination="Vlr-fD-Tu0" kind="relationship" relationship="viewControllers" id="xV8-bC-V20"/>
                        <segue destination="pJI-14-ahj" kind="relationship" relationship="viewControllers" id="n2R-Xk-cJe"/>
                        <segue destination="xfD-Vu-nBF" kind="relationship" relationship="viewControllers" id="XQg-JR-vxA"/>
                        <segue destination="PGe-ip-eZd" kind="relationship" relationship="viewControllers" id="aB0-7O-hbe"/>
                        <segue destination="v0a-Zq-Chs" kind="relationship" relationship="viewControllers" id="haI-Fc-A7q"/>
                        <segue destination="YbX-PP-2fM" kind="relationship" relationship="viewControllers" id="oIU-MH-zyI"/>
                        <segue destination="7B7-RS-wHJ" kind="relationship" relationship="viewControllers" id="O32-d6-g3n"/>
                        <segue destination="Ond-cj-T9D" kind="relationship" relationship="viewControllers" id="L3g-YM-YjM"/>
                        <segue destination="BOY-39-YAe" kind="relationship" relationship="viewControllers" id="CgA-hJ-TPb"/>
                        <segue destination="aHn-x6-ar8" kind="relationship" relationship="viewControllers" id="Eb2-K0-nI3"/>
                        <segue destination="KWh-cK-EXH" kind="relationship" relationship="viewControllers" id="wDR-Yl-thJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o80-D6-q8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8705" y="1397"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="B4K-fp-7ti">
            <objects>
                <viewController storyboardIdentifier="FileListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1pE-rh-uML" userLabel="Attachments" customClass="FileListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnH-6w-Eb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lw1-fW-wNn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMN-Ra-w2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6207" y="2968"/>
        </scene>
        <!--Add Attachment View Controller-->
        <scene sceneID="iNT-Bg-Usj">
            <objects>
                <viewController storyboardIdentifier="AddAttachmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SX4-pu-5YA" customClass="AddAttachmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCw-Z7-yVT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="1pE-rh-uML" kind="modal" identifier="AddAttachmentToAttachments" id="47y-6M-xBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d3-Vl-kXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5521" y="2128"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="3SJ-Xi-4H0">
            <objects>
                <viewController storyboardIdentifier="AboutUsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oml-ZB-Nj2" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQz-ay-ElF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kfk-r0-3P9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr8-O2-f2u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6207" y="5296"/>
        </scene>
        <!--About Us Navigation Controller-->
        <scene sceneID="nZ5-g1-nam">
            <objects>
                <navigationController id="KWh-cK-EXH" userLabel="About Us Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Nacho Mail" image="more-nachomail-active.png" selectedImage="more-nachomail.png" id="mVn-aL-k15" userLabel="About Us"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gte-el-tiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oml-ZB-Nj2" kind="relationship" relationship="rootViewController" id="7qG-Du-Mmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yla-Ro-y5K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6953" y="5304"/>
        </scene>
        <!--Now-->
        <scene sceneID="qLp-hn-IDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OCr-PO-3nH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now" id="Ok9-iq-PJ3"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LmX-rK-fGn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="bKN-AG-p4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ygr-ff-C2f" kind="relationship" relationship="rootViewController" id="dxX-re-TEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yD-9I-rr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6903" y="-2274"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="XZB-Fv-sWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfD-Vu-nBF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="P1I-hL-R7J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwF-YD-ZJ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d8n-da-LP7" kind="relationship" relationship="rootViewController" id="ccJ-26-2rW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdC-Dq-yUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6923" y="-815"/>
        </scene>
        <!--Hot List View Controller-->
        <scene sceneID="R89-bm-KgW">
            <objects>
                <tableViewController storyboardIdentifier="HotListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S8F-Mj-kVD" customClass="HotListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="TZD-F2-qbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="S8F-Mj-kVD" id="mpc-8N-WVI"/>
                            <outlet property="delegate" destination="S8F-Mj-kVD" id="shG-vp-OKR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XEc-ET-UDe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZT-bK-ZdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5199" y="615"/>
        </scene>
        <!--Inbox Navigation Controller-->
        <scene sceneID="OK6-7u-Mab">
            <objects>
                <navigationController id="Vlr-fD-Tu0" userLabel="Inbox Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" id="0Ry-Yd-cfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgZ-9S-QcG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2MA-z5-r9e" kind="relationship" relationship="rootViewController" id="fD4-GF-neF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNq-fe-dPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6903" y="-1560"/>
        </scene>
        <!--Deferred Navigation Controller-->
        <scene sceneID="jdX-bI-XhI">
            <objects>
                <navigationController id="YbX-PP-2fM" userLabel="Deferred Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deferred Messages" id="jTw-NL-svy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7eD-GP-0JV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SnS-WJ-KWp" kind="relationship" relationship="rootViewController" id="QDW-pm-HY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ3-h1-SJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6931" y="1402"/>
        </scene>
        <!--Deferred View Controller-->
        <scene sceneID="ceV-2B-pox">
            <objects>
                <tableViewController storyboardIdentifier="DeferredViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SnS-WJ-KWp" customClass="DeferredViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qqR-Wa-Tib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="SnS-WJ-KWp" id="JjC-R1-hCR"/>
                            <outlet property="delegate" destination="SnS-WJ-KWp" id="oNb-XE-c3j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xDy-7i-efd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wM-bQ-5UO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6207" y="1375"/>
        </scene>
        <!--Deadlines Navigation Controller-->
        <scene sceneID="iWE-5M-Q5r">
            <objects>
                <navigationController id="7B7-RS-wHJ" userLabel="Deadlines Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Deadlines" id="aad-r2-ccM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMM-ba-bqY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ef-DW-GpE" kind="relationship" relationship="rootViewController" id="PU5-s9-H0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFe-Ux-SxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6931" y="2161"/>
        </scene>
        <!--Deadlines View Controller-->
        <scene sceneID="WKD-cE-MHO">
            <objects>
                <tableViewController storyboardIdentifier="DeadlinesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8ef-DW-GpE" userLabel="Deadlines View Controller" customClass="DeadlinesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DrG-Uc-cSc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="8ef-DW-GpE" id="lso-Jr-oQt"/>
                            <outlet property="delegate" destination="8ef-DW-GpE" id="i8r-pc-qsD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XjX-O2-c15"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCN-MO-NfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6197" y="2185"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="NMJ-WX-bQO">
            <objects>
                <tableViewController storyboardIdentifier="InboxViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2MA-z5-r9e" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="phZ-1f-rQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="2MA-z5-r9e" id="aoV-DR-hwT"/>
                            <outlet property="delegate" destination="2MA-z5-r9e" id="JRx-ph-tWX"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Inbox" id="QX4-1r-Lvc" userLabel="Inbox"/>
                    <navigationItem key="navigationItem" id="vg1-S8-ywa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFH-Ry-urH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6189" y="-1552"/>
        </scene>
        <!--Folders Navigation Controller-->
        <scene sceneID="ObW-V6-9oJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0a-Zq-Chs" userLabel="Folders Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mail" id="AWm-P3-o4S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6h-2Q-Fgq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v8Y-11-4jc" kind="relationship" relationship="rootViewController" id="tQS-oL-XNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ts-MC-tVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6931" y="635"/>
        </scene>
        <!--Contact List Navigation Controller-->
        <scene sceneID="QcR-uY-vH7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGe-ip-eZd" userLabel="Contact List Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="R8b-91-FPT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bw6-pw-tl2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eL-L8-wSP" kind="relationship" relationship="rootViewController" id="gy1-4K-1tQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSO-HO-igv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6931" y="-107"/>
        </scene>
        <!--Files-->
        <scene sceneID="Emn-be-pWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ond-cj-T9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" id="hS2-az-KrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ODi-Hk-OII">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1pE-rh-uML" kind="relationship" relationship="rootViewController" id="22b-Az-fdF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBw-dW-sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6931" y="2968"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Nut-xc-WjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BOY-39-YAe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="WTt-N1-83W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEU-eA-HsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEe-J0-xNV" kind="relationship" relationship="rootViewController" id="LZe-BL-zKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPZ-TD-Z5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6931" y="3789"/>
        </scene>
        <!--Support-->
        <scene sceneID="pSf-dt-Q4e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aHn-x6-ar8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support" id="AEp-H2-ACI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aRb-Qr-Wl4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDo-PN-nHM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MRl-Tp-bqC" kind="relationship" relationship="rootViewController" id="yNo-Ue-PAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4K-uK-e0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6953" y="4573"/>
        </scene>
        <!--Likely to Read-->
        <scene sceneID="JpO-Ie-sU7">
            <objects>
                <navigationController id="9uN-rN-Nz8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Likely to Read" id="7LJ-eH-x4G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGS-j7-RIo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PLY-NH-kiA" kind="relationship" relationship="rootViewController" id="bQc-3N-IGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcB-Sv-uMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6977" y="6110"/>
        </scene>
        <!--Chats-->
        <scene sceneID="hBD-gN-hEW">
            <objects>
                <navigationController id="pJI-14-ahj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="aq0-eK-E35"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFk-o4-eXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kTb-Ke-53L" kind="relationship" relationship="rootViewController" id="pG1-U8-kOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFV-bz-bsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6961" y="6878"/>
        </scene>
        <!--Chats View Controller-->
        <scene sceneID="YEQ-J7-z75">
            <objects>
                <tableViewController id="kTb-Ke-53L" customClass="ChatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JrJ-Dy-oPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" id="fZ3-rK-5uh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyc-0u-lx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6213" y="6878"/>
        </scene>
        <!--Likely To Read View Controller-->
        <scene sceneID="5RI-xh-ME7">
            <objects>
                <tableViewController storyboardIdentifier="LikelyToReadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PLY-NH-kiA" customClass="LikelyToReadViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EDl-bj-9g9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="PLY-NH-kiA" id="KU0-aN-L10"/>
                            <outlet property="delegate" destination="PLY-NH-kiA" id="mo7-wc-nKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l9o-hP-TXM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8o0-Ox-CuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6213" y="6102"/>
        </scene>
    </scenes>
    <resources>
        <image name="more-nachomail-active.png" width="24" height="24"/>
        <image name="more-nachomail.png" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47y-6M-xBI"/>
        <segue reference="OTH-fc-eqV"/>
        <segue reference="oUa-Te-1to"/>
        <segue reference="rEt-DF-c51"/>
        <segue reference="Gi8-ik-ZM2"/>
        <segue reference="vNg-HB-UMF"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.062745101749897003" green="0.27450981736183167" blue="0.30980393290519714" alpha="1" colorSpace="deviceRGB"/>
</document>
