<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o8e-YM-Ec6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hNB-JI-RYp">
            <objects>
                <navigationController modalPresentationStyle="pageSheet" id="o8e-YM-Ec6" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="il1-he-4lI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TYD-sR-jf4" kind="relationship" relationship="rootViewController" id="fjW-2b-yXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hf-VA-clc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="357"/>
        </scene>
        <!--Getting Started View Controller-->
        <scene sceneID="g0H-mJ-qZm">
            <objects>
                <viewController id="TYD-sR-jf4" customClass="GettingStartedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xHB-mk-oPD"/>
                        <viewControllerLayoutGuide type="bottom" id="c24-Jo-P3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i01-ok-0z3">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6b-5n-6db">
                                <rect key="frame" x="16" y="126.5" width="343" height="222.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-Yy-05A" customClass="NcSimpleColorButton">
                                        <rect key="frame" x="31.5" y="168.5" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.10070915520191193" green="0.78464215993881226" blue="0.71371078491210938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration" label="Get Started"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="YuS-YX-jVO"/>
                                            <constraint firstAttribute="width" constant="280" id="eDV-nk-G0v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start by choosing your email service provider" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-iY-b0a">
                                        <rect key="frame" x="8" y="118" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.97254902119999997" green="0.97254902119999997" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchCircle" translatesAutoresizingMaskIntoConstraints="NO" id="n14-LN-Wkj">
                                        <rect key="frame" x="131.5" y="8" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="PyC-ge-WeR"/>
                                            <constraint firstAttribute="width" constant="80" id="b9H-RP-0D9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yeA-iY-b0a" secondAttribute="trailing" constant="8" id="4S1-tS-IQO"/>
                                    <constraint firstItem="qUy-Yy-05A" firstAttribute="top" secondItem="yeA-iY-b0a" secondAttribute="bottom" constant="30" id="5t6-P2-wxT"/>
                                    <constraint firstAttribute="centerX" secondItem="n14-LN-Wkj" secondAttribute="centerX" constant="-0.5" id="UAF-gm-8af"/>
                                    <constraint firstAttribute="centerX" secondItem="qUy-Yy-05A" secondAttribute="centerX" id="VYw-Ai-sUL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="568" id="VfH-PL-HLc"/>
                                    <constraint firstItem="yeA-iY-b0a" firstAttribute="top" secondItem="m6b-5n-6db" secondAttribute="top" constant="118" id="dJd-n4-u8p"/>
                                    <constraint firstItem="n14-LN-Wkj" firstAttribute="top" secondItem="m6b-5n-6db" secondAttribute="top" constant="8" id="eCA-6d-Wdd"/>
                                    <constraint firstAttribute="bottom" secondItem="qUy-Yy-05A" secondAttribute="bottom" constant="8" id="m9L-4c-mP3"/>
                                    <constraint firstItem="yeA-iY-b0a" firstAttribute="leading" secondItem="m6b-5n-6db" secondAttribute="leading" constant="8" id="r9f-bQ-IEW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.047058823530000002" green="0.31372549020000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="m6b-5n-6db" secondAttribute="centerY" constant="64" id="9Rs-xo-7I8">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="m6b-5n-6db" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i01-ok-0z3" secondAttribute="leadingMargin" id="NRX-ST-YzK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m6b-5n-6db" secondAttribute="trailing" id="lgG-qU-sW1"/>
                            <constraint firstAttribute="centerX" secondItem="m6b-5n-6db" secondAttribute="centerX" id="u2e-3v-zAr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fc6-Ol-ulj"/>
                    <connections>
                        <outlet property="circleHeightConstraint" destination="PyC-ge-WeR" id="YUa-Vk-Guq"/>
                        <outlet property="circleImageView" destination="n14-LN-Wkj" id="j5t-Ta-hMW"/>
                        <outlet property="circleVerticalSpaceConstraint" destination="eCA-6d-Wdd" id="QQ4-QF-RmA"/>
                        <outlet property="circleWidthContstraint" destination="b9H-RP-0D9" id="T6z-bS-rtJ"/>
                        <outlet property="getStartedButton" destination="qUy-Yy-05A" id="Rez-On-n0m"/>
                        <outlet property="introLabel" destination="yeA-iY-b0a" id="m3G-11-9HT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iO-xA-hQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchCircle" width="119" height="119"/>
    </resources>
</document>
