<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/NavigationBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:paddingTop="30dp"
                    android:background="@android:color/white">
                    <ImageView
                        android:src="@drawable/Bootscreen_1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <TextView
                        android:text="@string/mission_1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />
                    <TextView
                        android:text="@string/mission_2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/version"
                android:text="@string/version_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/release_notes"
                        android:text="@string/release_notes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:background="?attr/selectableItemBackground" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/NachoBackgroundGray" />
                    <TextView
                        android:id="@+id/privacy_policy"
                        android:text="@string/privacy_policy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:background="?attr/selectableItemBackground" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/NachoBackgroundGray" />
                    <TextView
                        android:id="@+id/license_agreement"
                        android:text="@string/license_agreement"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:background="?attr/selectableItemBackground" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/NachoBackgroundGray" />
                    <TextView
                        android:id="@+id/open_source"
                        android:text="@string/open_source"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:textSize="14dp"
                        android:textColor="@android:color/black"
                        android:background="?attr/selectableItemBackground" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/NavigationToolbar" />
</LinearLayout>