<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/NachoBackgroundGray"
    android:orientation="vertical"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="0dp">
        <LinearLayout
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp">
            <nachoclient.androidclient.RoundedImageView
                android:id="@+id/account_icon"
                android:src="@drawable/avatar_hotmail"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp" />
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/account_name"
                    android:text="@string/demo_account"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <TextView
                    android:id="@+id/account_email"
                    android:text="@string/demo_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:padding="3dp"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black" />
            </LinearLayout>
            <ImageView
                android:id="@+id/account_alert"
                android:src="@drawable/gen_avatar_alert"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/NachoLightGray" />
</LinearLayout>