<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/ButtonBar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/account_icon"
                    android:src="@drawable/avatar_hotmail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="left" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/account_name"
                    android:text="@string/demo_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_description_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <TextView
                    android:layout_gravity="left"
                    android:text="@string/description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/account_description"
                    android:text="@string/demo_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_update_password_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <TextView
                    android:layout_gravity="left"
                    android:text="@string/update_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_advanced_settings_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <TextView
                    android:layout_gravity="left"
                    android:text="@string/advanced_settings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_signature_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <TextView
                    android:layout_gravity="left"
                    android:text="@string/signature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/account_signature"
                    android:text="@string/demo_signature"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_days_to_sync_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <TextView
                    android:layout_gravity="left"
                    android:text="@string/days_to_sync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/account_days_to_sync"
                    android:text="@string/demo_days_to_sync"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_notifications_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <TextView
                    android:layout_gravity="left"
                    android:text="@string/notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
                <TextView
                    android:layout_gravity="left"
                    android:id="@+id/account_notifications"
                    android:text="@string/demo_notifications"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/account_fast_notification_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <Switch
                    android:id="@+id/mySwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:text="@string/fast_notification" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/NachoBackgroundGray" />
            <LinearLayout
                android:id="@+id/account_issues_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/account_issue_view"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/gen_avatar_alert"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="left" />
                    <TextView
                        android:id="@+id/account_issue"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/server_error"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white" />
                </LinearLayout>
                <View
                    android:id="@+id/account_issues_separator"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <LinearLayout
                    android:id="@+id/account_password_expires_view"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/account_password_expires"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/password_expires"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/NachoBackgroundGray" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/email_delete_two"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="fitXY"
                        android:layout_gravity="left" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/delete_account"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>