<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/ButtonBar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/NachoBackgroundGray">
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/account_icon"
                            android:src="@drawable/avatar_hotmail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/account_name"
                            android:text="@string/demo_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_description_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <TextView
                            android:layout_gravity="left"
                            android:text="@string/description"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                        <TextView
                            android:layout_gravity="left"
                            android:id="@+id/account_description"
                            android:text="@string/demo_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_update_password_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <TextView
                            android:layout_gravity="left"
                            android:text="@string/update_password"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_advanced_settings_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <TextView
                            android:layout_gravity="left"
                            android:text="@string/advanced_settings"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_signature_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <TextView
                            android:layout_gravity="left"
                            android:text="@string/signature"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                        <TextView
                            android:layout_gravity="left"
                            android:id="@+id/account_signature"
                            android:text="@string/demo_signature"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_days_to_sync_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <TextView
                            android:layout_gravity="left"
                            android:text="@string/days_to_sync"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                        <TextView
                            android:layout_gravity="left"
                            android:id="@+id/account_days_to_sync"
                            android:text="@string/demo_days_to_sync"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_notifications_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <TextView
                            android:layout_gravity="left"
                            android:text="@string/notifications"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                        <TextView
                            android:layout_gravity="left"
                            android:id="@+id/account_notifications"
                            android:text="@string/demo_notifications"
                            android:paddingLeft="5dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_fast_notification_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <Switch
                            android:id="@+id/account_fast_notification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white"
                            android:text="@string/fast_notification" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/default_email_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <Switch
                            android:id="@+id/default_email_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white"
                            android:text="@string/default_email_account"
                            android:textOn="@string/yes"
                            android:textOff="@string/no" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/default_calendar_view"
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <Switch
                            android:id="@+id/default_calendar_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white"
                            android:text="@string/default_calendar_account"
                            android:textOn="@string/yes"
                            android:textOff="@string/no" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:id="@+id/account_issues_view_separator"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/NachoBackgroundGray" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/account_issues_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:id="@+id/account_issue_view"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/gen_avatar_alert"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:id="@+id/account_issue"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/server_error"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <View
                        android:id="@+id/account_issues_separator"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/NachoBackgroundGray" />
                    <LinearLayout
                        android:id="@+id/account_password_expires_view"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/account_password_expires"
                            android:text="@string/password_expires"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/account_password_rectification_view"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/account_password_rectification"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/password_expires"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/NachoBackgroundGray" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/delete_account_view"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/email_delete_two"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/delete_account"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>