<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:name="NachoClient.AndroidClient.AccountSettingsFragment"
        android:id="@+id/contact_view_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>