<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:paddingTop="?attr/listPreferredItemPaddingLeft"
        android:paddingBottom="?attr/listPreferredItemPaddingLeft">
        <nachoclient.androidclient.RoundedImageView
            android:id="@+id/account_icon"
            android:src="@drawable/avatar_hotmail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginRight="?attr/listPreferredItemPaddingLeft" />
        <TextView
            android:id="@+id/account_email"
            android:text="@string/demo_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textAppearance="?attr/textAppearanceListItemHeader" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListItemSeparator" />
</LinearLayout>