<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <nachoclient.androidclient.RoundedImageView
            android:id="@+id/account_icon"
            android:src="@drawable/avatar_unified"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/account_name"
                android:text="@string/demo_account"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/account_email"
                android:text="@string/demo_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/account_settings"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginLeft="85dp"
        android:text="@string/account_settings"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/NachoSubmitButton"
        android:minHeight="40dp"
        android:maxHeight="40dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:id="@+id/go_to_inbox"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/gen_inbox" />
        <TextView
            android:id="@+id/to_inbox"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/to_inbox"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:id="@+id/go_to_deadlines"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/gen_deadline" />
        <TextView
            android:id="@+id/to_deadlines"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/to_deadline"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:id="@+id/go_to_deferred"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/gen_deferred_msgs" />
        <TextView
            android:id="@+id/to_deferred"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/to_deferred"
            android:paddingLeft="10dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/NachoLightGray" />
</LinearLayout>