<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="?attr/messageViewPaddingLeft">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="?attr/messageViewPaddingRight"
        android:paddingTop="?attr/messageItemPaddingTop"
        android:paddingBottom="?attr/messageItemPaddingBottom">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/attachment_take_photo"
            android:layout_marginRight="?attr/messageViewPaddingLeft"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/attachment_source_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/demo_attachment_source"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceListItemSmall" />
    </LinearLayout>
</LinearLayout>