<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/attachment_list_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:animateLayoutChanges="true">
        <RelativeLayout
            android:id="@+id/attachment_list_header"
            android:padding="6dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:text="@string/attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingRight="10dp"
                android:textSize="17dp"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/attachment_list_count"
                android:text="@string/demo_attachment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name"
                android:layout_centerInParent="true"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:gravity="left"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/RoundedCorners" />
            <ImageView
                android:id="@+id/attachment_list_toggle"
                android:src="@drawable/gen_readmore"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/white" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/attachment_list_views"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white" />
    </LinearLayout>
</merge>