<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:padding="3dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/attachment_remove"
            android:visibility="gone"
            android:src="@drawable/gen_delete_small"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="9dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/attachment_icon"
            android:src="@drawable/email_att_files"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:padding="6dp"
            android:layout_gravity="center" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/attachment_name"
                android:text="@string/demo_attachment_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black" />
            <TextView
                android:id="@+id/attachment_description"
                android:text="@string/demo_attachment_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17dp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <ImageView
            android:id="@+id/attachment_download"
            android:src="@drawable/email_att_download"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:layout_gravity="right|center_vertical" />
        <ProgressBar
            android:id="@+id/attachment_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            style="?android:attr/progressBarStyleSmall"
            android:layout_centerInParent="true" />
    </LinearLayout>
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray" />
</LinearLayout>