<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/option_icon"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:scaleType="fitCenter" />
    <TextView
        android:id="@+id/option_label"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>