<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        android:paddingLeft="?attr/messageViewPaddingLeft">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="?attr/messageViewPaddingRight"
            android:paddingTop="?attr/messageItemPaddingTop"
            android:paddingBottom="?attr/messageItemPaddingBottom">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="?attr/messageViewPaddingLeft"
                android:src="@drawable/attachments_header_icon"
                android:layout_gravity="center_vertical" />
            <TextView
                android:id="@+id/header_label"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/demo_attachments_header"
                android:textAppearance="?attr/textAppearanceListItemSmall" />
            <ImageView
                android:id="@+id/expansion_indicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/gen_readmore"
                android:layout_marginLeft="?attr/messageViewPaddingLeft"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorListItemSeparator" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/attachments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>