<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoLightGray">
    <include
        layout="@layout/ButtonBar" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/attendee_list_tab_all"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="All"
            android:textColor="@color/NachoBlack"
            android:background="@drawable/BlackBorder" />
        <TextView
            android:id="@+id/attendee_list_tab_required"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Required"
            android:textColor="@color/NachoBlack"
            android:background="@drawable/BlackBorder" />
        <TextView
            android:id="@+id/attendee_list_tab_optional"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="Optional"
            android:textColor="@color/NachoBlack"
            android:background="@drawable/BlackBorder" />
    </LinearLayout>
    <NachoClient.AndroidClient.SwipeMenuListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NachoLightGray" />
    <TextView
        android:id="@+id/attendee_list_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>