<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_bar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@color/NachoGreen">
    <ImageView
        android:id="@+id/left_button1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/left_text_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17dp"
        android:textColor="@color/NachoBlue"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <ImageView
        android:id="@+id/left_button2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/left_text_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17dp"
        android:textColor="@color/NachoBlue"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <ImageView
        android:id="@+id/left_button3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/left_text_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17dp"
        android:textColor="@color/NachoBlue"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:visibility="invisible"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <ImageView
        android:id="@+id/right_button3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/right_text_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17dp"
        android:textColor="@color/NachoBlue"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <ImageView
        android:id="@+id/right_button2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/right_text_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17dp"
        android:textColor="@color/NachoBlue"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <ImageView
        android:id="@+id/right_button1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:id="@+id/right_text_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17dp"
        android:textColor="@color/NachoBlue"
        android:visibility="gone"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>