<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <NachoClient.AndroidClient.CalendarPagerView
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListItemSeparator" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_width="match_parent" />
</LinearLayout>