<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/calendar_chooser_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="6dp"
        android:paddingLeft="6dp"
        android:background="@color/NachoBackgroundGray"
        android:textColor="@android:color/black"
        android:textAllCaps="true" />
</LinearLayout>