<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="?attr/messageViewPaddingLeft">
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="?attr/messageItemPaddingTop"
        android:paddingBottom="?attr/messageItemPaddingBottom"
        android:paddingRight="?attr/messageViewPaddingRight">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:src="@drawable/calendar_invite_request"
            android:layout_marginRight="?attr/messageViewPaddingLeft" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_label"
                tools:text="Super secret meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemSmall" />
            <TextView
                android:id="@+id/detail_label"
                tools:text="Somewhere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemDetail" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/accept"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/calendar_invite_accept"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/calendar_invite_action_accept"
            android:drawablePadding="16dp" />
        <Button
            android:id="@+id/tentative"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/calendar_invite_tentative"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/calendar_invite_action_maybe"
            android:drawablePadding="16dp" />
        <Button
            android:id="@+id/decline"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/calendar_invite_decline"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/calendar_invite_action_decline"
            android:drawablePadding="16dp" />
        <Button
            android:id="@+id/remove_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/calendar_invite_remove"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="?attr/textAppearanceListItemSmall"
            android:gravity="left|center_vertical"
            android:drawableLeft="@drawable/calendar_invite_action_decline"
            android:drawablePadding="16dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListItemSeparator" />
</LinearLayout>