<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/calendarItemPaddingLeft"
        android:paddingTop="?attr/calendarItemPaddingTop"
        android:paddingRight="?attr/calendarItemPaddingRight"
        android:paddingBottom="?attr/calendarItemPaddingBottom"
        android:background="?attr/colorCalendarListHeader">
        <TextView
            android:id="@+id/number"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:textAppearance="?attr/textAppearanceCalendarHeaderNumber"
            android:gravity="center"
            android:lines="1"
            tools:text="31" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <TextView
                tools:text="Monday"
                android:id="@+id/weekday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemHeader" />
            <TextView
                tools:text="January 31, 2015"
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItemDetail" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/add_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_vertical"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/email_add" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListItemSeparator" />
</LinearLayout>