<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/calendarPickerItemPaddingLeft"
        android:paddingRight="?attr/calendarPickerItemPaddingRight"
        android:paddingTop="?attr/calendarPickerItemPaddingTop"
        android:paddingBottom="?attr/calendarPickerItemPaddingBottom">
        <nachoclient.androidclient.RoundedImageView
            android:id="@+id/image"
            android:src="@drawable/avatar_hotmail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginRight="?attr/calendarPickerItemPaddingLeft" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/name"
                tools:text="Work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>