<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_gravity="top|left">
        <NachoClient.AndroidClient.ContactPhotoView
            android:id="@+id/user_initials"
            android:text="@string/demo_initials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/chat_has_new"
            android:src="@drawable/chat_stat_online"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@id/user_initials"
            android:layout_alignRight="@id/user_initials" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/title"
                android:text="@string/demo_contact_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/date"
                android:text="@string/demo_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/preview"
            android:text="@string/demo_preview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:gravity="left"
            android:textSize="14dp"
            android:textStyle="normal"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="none"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
</LinearLayout>