<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/NachoBackgroundGray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">
    <TextView
        android:id="@+id/date"
        android:text="@string/demo_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/NachoTextGray"
        android:background="@color/NachoBackgroundGray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NachoBackgroundGray">
        <NachoClient.AndroidClient.ContactPhotoView
            android:id="@+id/user_initials"
            android:text="@string/demo_initials"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="bottom" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NachoBackgroundGray">
            <TextView
                android:id="@+id/title"
                android:text="@string/demo_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="@color/NachoBackgroundGray" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/preview_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/preview"
                        android:text="@string/demo_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="10dp"
                        android:gravity="left"
                        android:textSize="17dp"
                        android:textStyle="normal"
                        android:ellipsize="none"
                        android:autoLink="all"
                        android:textColor="@android:color/black"
                        android:background="@android:color/white" />
                    <LinearLayout
                        android:id="@+id/attachment_list_views"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>