<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoLightGray">
    <include
        layout="@layout/ButtonBar" />
    <NachoClient.AndroidClient.SwipeMenuListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NachoLightGray" />
    <TextView
        android:id="@+id/chat_participant_list_empty_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="20dp"
        android:gravity="center"
        android:visibility="gone" />
</LinearLayout>