<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="40dp"
    android:background="@android:color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="left|center_vertical"
            android:text="@string/email" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gen_dropdown" />
        <EditText
            android:id="@+id/value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:inputType="textFilter|textNoSuggestions"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_gravity="center" />
        <ImageView
            android:id="@+id/action"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:src="@drawable/contacts_more_options" />
    </LinearLayout>
    <View
        android:id="@+id/street_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/street"
        android:hint="@string/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:inputType="textFilter|textNoSuggestions"
        android:background="@android:color/white"
        android:visibility="gone" />
    <View
        android:id="@+id/city_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/city"
        android:hint="@string/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:inputType="textFilter|textNoSuggestions"
        android:background="@android:color/white"
        android:visibility="gone" />
    <View
        android:id="@+id/state_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/state"
        android:hint="@string/state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:inputType="textFilter|textNoSuggestions"
        android:background="@android:color/white"
        android:visibility="gone" />
    <View
        android:id="@+id/zip_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/zip"
        android:hint="@string/zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:inputType="textFilter|textNoSuggestions"
        android:background="@android:color/white"
        android:visibility="gone" />
    <View
        android:id="@+id/country_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone" />
    <EditText
        android:id="@+id/country"
        android:hint="@string/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:lines="1"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:inputType="textFilter|textNoSuggestions"
        android:background="@android:color/white"
        android:visibility="gone" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray"
        android:layout_marginTop="10dp" />
</LinearLayout>