<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/contacts_tab"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/contact_tab"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/contact"
                android:textColor="@color/NachoBlack"
                android:background="@drawable/BlackBorder" />
            <TextView
                android:id="@+id/interactions_tab"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/interactions"
                android:textColor="@color/NachoBlack"
                android:background="@drawable/BlackBorder" />
            <TextView
                android:id="@+id/notes_tab"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/notes"
                android:textColor="@color/NachoBlack"
                android:background="@drawable/BlackBorder" />
        </LinearLayout>
        <ListView
            android:layout_below="@id/contacts_tab"
            android:id="@+id/listView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:visibility="visible" />
        <ListView
            android:layout_below="@id/contacts_tab"
            android:id="@+id/interactions_listView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:visibility="invisible" />
        <ScrollView
            android:id="@+id/notes_view"
            android:layout_below="@id/contacts_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/notes_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:textColor="@color/NachoBlack"
                android:textSize="14dp" />
        </ScrollView>
    </RelativeLayout>
</merge>