<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/ButtonBar" />
    <LinearLayout
        android:background="@color/NachoBackgroundGray"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="0dp">
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:padding="3dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@android:color/white"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_gravity="top">
                        <NachoClient.AndroidClient.ContactPhotoView
                            android:id="@+id/user_initials"
                            android:text="@string/demo_initials"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white">
                        <TextView
                            android:id="@+id/contact_title"
                            android:text="@string/demo_contact_name"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                        <TextView
                            android:id="@+id/contact_subtitle1"
                            android:text="@string/demo_contact_email"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/vip"
                        android:src="@drawable/contacts_vip"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:paddingTop="3dp"
                        android:paddingRight="3dp"
                        android:layout_gravity="right"
                        android:background="@android:color/white" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/call"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/contacts_call" />
                        <TextView
                            android:layout_toRightOf="@id/image1"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:text="@string/call"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/NachoBackgroundGray" />
                    <LinearLayout
                        android:id="@+id/email"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/contacts_email" />
                        <TextView
                            android:layout_toRightOf="@id/image2"
                            android:layout_centerInParent="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:text="@string/email"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:background="@color/NachoBackgroundGray" />
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="0dp">
            <include
                layout="@layout/ContactInfo" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>