<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/contact_section_header"
        android:text="@string/demo_contact_section_header"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/black"
        android:background="@color/NachoBackgroundGray" />
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_gravity="top">
            <NachoClient.AndroidClient.ContactPhotoView
                android:id="@+id/user_initials"
                android:text="@string/demo_initials"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white">
            <TextView
                android:id="@+id/contact_title"
                android:text="@string/demo_contact_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/contact_subtitle1"
                android:text="@string/demo_contact_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="17dp"
                android:textStyle="normal"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/contact_subtitle2"
                android:text="@string/demo_contact_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/white" />
        </LinearLayout>
        <ImageView
            android:id="@+id/vip"
            android:src="@drawable/contacts_vip"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:layout_gravity="right"
            android:background="@android:color/white" />
    </LinearLayout>
</LinearLayout>