<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <include
        layout="@layout/ButtonBar" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@color/NachoLightGray" />
    <TextView
        android:id="@+id/contact_body"
        android:text="@string/demo_contact_name"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:ellipsize="none"
        android:textColor="@android:color/black"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/contact_email"
        android:text="@string/demo_contact_email"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:ellipsize="none"
        android:textColor="@android:color/black"
        android:background="@android:color/white" />
    <TextView
        android:id="@+id/contact_phone"
        android:text="@string/demo_contact_phone"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:ellipsize="none"
        android:textColor="@android:color/black"
        android:background="@android:color/white" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <include
        layout="@layout/MessageToolbar" />
</LinearLayout>