<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background">
    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/contactItemPaddingLeft"
        android:paddingTop="20dp"
        android:paddingRight="?attr/contactItemPaddingRight"
        android:paddingBottom="20dp">
        <nachoclient.androidclient.PortraitView
            android:id="@+id/portrait"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_marginRight="?attr/contactItemPaddingLeft" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="60dp">
                    <TextView
                        android:id="@+id/name"
                        android:text="@string/demo_contact_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceContactItem" />
                    <TextView
                        android:id="@+id/detail"
                        android:text="@string/demo_contact_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceListItemDetail" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListItemSeparator" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/email_button"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="?attr/contactItemPaddingLeft"
            android:paddingTop="?attr/contactItemPaddingTop"
            android:paddingRight="?attr/contactItemPaddingRight"
            android:paddingBottom="?attr/contactItemPaddingBottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_action_email"
                android:layout_marginRight="?attr/contactItemPaddingLeft" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_email_button"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
        <View
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:background="?attr/colorListItemSeparator" />
        <LinearLayout
            android:id="@+id/call_button"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="?attr/contactItemPaddingLeft"
            android:paddingTop="?attr/contactItemPaddingTop"
            android:paddingRight="?attr/contactItemPaddingRight"
            android:paddingBottom="?attr/contactItemPaddingBottom">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/contact_action_call"
                android:layout_marginRight="?attr/contactItemPaddingLeft" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_call_button"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListItemSeparator" />
</LinearLayout>