<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/background">
    <LinearLayout
        android:id="@+id/content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/contactItemPaddingLeft"
        android:paddingTop="?attr/contactItemPaddingTop"
        android:clickable="true"
        android:background="?attr/selectableItemBackground">
        <nachoclient.androidclient.PortraitView
            android:id="@+id/portrait"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginRight="?attr/contactItemPaddingLeft" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="?attr/contactItemPaddingRight"
                android:paddingBottom="?attr/contactItemPaddingBottom">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp">
                    <TextView
                        android:id="@+id/name"
                        android:text="@string/demo_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceContactItem" />
                    <TextView
                        android:id="@+id/detail"
                        android:text="@string/demo_contact_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textAppearance="?attr/textAppearanceListItemDetail" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorListItemSeparator" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>