<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/ButtonBar" />
    <TextView
        android:id="@+id/search_instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:textSize="14dp"
        android:textStyle="normal"
        android:textColor="@android:color/black"
        android:background="@color/NachoLightGrayBackground"
        android:text="Choose an email address from the suggestions below. Or type a new email address and tap Done." />
    <EditText
        android:id="@+id/contact_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@android:color/white"
        android:singleLine="true"
        android:hint="Search" />
    <NachoClient.AndroidClient.SwipeMenuListView
        android:id="@+id/listView"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/NachoLightGray" />
</LinearLayout>