<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoBackgroundGray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/NachoBackgroundGray">
        <include
            layout="@layout/ButtonBar" />
        <TextView
            android:id="@+id/display_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/NachoBackgroundGray"
            android:gravity="left|center_vertical"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp" />
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="40dp">
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:layout_gravity="top|left">
                <NachoClient.AndroidClient.ContactPhotoView
                    android:id="@+id/user_initials"
                    android:text="@string/demo_initials"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:background="@android:color/white">
                <EditText
                    android:id="@+id/first_name"
                    android:hint="@string/first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:inputType="textFilter|textNoSuggestions"
                    android:background="@android:color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/middle_name"
                    android:hint="@string/middle_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:inputType="textFilter|textNoSuggestions"
                    android:background="@android:color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/last_name"
                    android:hint="@string/last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:inputType="textFilter|textNoSuggestions"
                    android:background="@android:color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/suffix"
                    android:hint="@string/suffix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:inputType="textFilter|textNoSuggestions"
                    android:background="@android:color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
                <EditText
                    android:id="@+id/company"
                    android:hint="@string/company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:inputType="textFilter|textNoSuggestions"
                    android:background="@android:color/white" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/phone_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_phone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_phone" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/email_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_email"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_email" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/date_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_date"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_date" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/address_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_address"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_address" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/im_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_im"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_im" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/relationship_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_relationship"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_relationship" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/other_list"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/add_other"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/black"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="@string/add_other" />
                <ImageView
                    android:src="@drawable/email_add"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/notes"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="@string/notes" />
            <ImageView
                android:src="@drawable/gen_edit"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginRight="20dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/notes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:maxLines="20"
            android:ellipsize="end"
            android:paddingLeft="40dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout
            android:id="@+id/delete_contact_view"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="40dp">
            <ImageView
                android:src="@drawable/email_delete_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_gravity="left" />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/delete_contact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>