<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/colorPrimary">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:id="@+id/title"
                android:text="@string/credentials_title"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="20dip"
                android:gravity="center"
                android:textColor="@android:color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center" />
            <NachoClient.AndroidClient.RoundedImageView
                android:id="@+id/service_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/service_prompt"
                android:textColor="@android:color/white"
                android:textSize="17dp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:text="@string/credentials_prompt"
                android:paddingBottom="20dp" />
            <EditText
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/credentials_email_hint"
                android:drawableLeft="@drawable/Loginscreen_2"
                android:drawablePadding="10dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:minHeight="40dp"
                android:maxHeight="40dp" />
            <EditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:textSize="17dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/credentials_password_hint"
                android:drawableLeft="@drawable/Loginscreen_3"
                android:drawablePadding="10dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:minHeight="40dp"
                android:maxHeight="40dp"
                android:layout_marginTop="20dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <include
                layout="@layout/AdvancedImapView" />
            <include
                layout="@layout/AdvancedExchangeView" />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:keepScreenOn="true"
                android:text="@string/credentials_submit"
                android:textSize="17dp"
                android:textStyle="bold"
                android:id="@+id/submit"
                android:focusable="true"
                android:textColor="@android:color/white"
                android:background="?attr/colorAccent"
                android:minHeight="40dp"
                android:maxHeight="40dp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/credentials_support"
                android:textSize="14dp"
                android:textStyle="normal"
                android:id="@+id/support"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="20dp" />
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/credentials_advanced"
                android:textSize="14dp"
                android:textStyle="normal"
                android:id="@+id/advanced"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:background="?attr/colorPrimary"
                android:layout_marginTop="1dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:layout_centerInParent="true" />
</RelativeLayout>