<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:id="@+id/email_address_token_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/EmailAddressToken"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>