<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/email_address_token_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/EmailAddressTokenBackground"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textAppearance="?attr/textAppearanceListItemSmall"
    android:textColor="@android:color/white" />