<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_in_message"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/event_rsvp_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:id="@+id/event_attend_view"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/event_attend_button"
                android:src="@drawable/event_attend"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/event_attend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_maybe_view"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/event_maybe_button"
                android:src="@drawable/event_maybe"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/event_maybe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_decline_view"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/event_decline_button"
                android:src="@drawable/event_decline"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/event_decline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="17dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_message_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:id="@+id/event_message_icon"
            android:src="@drawable/event_decline"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="left|center_vertical"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/event_message_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray" />
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_when" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_when"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_when_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_duration_label"
            android:layout_below="@id/event_when_label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_recurrence_label"
            android:layout_below="@id/event_duration_label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/location_view"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_location" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_location"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_location_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/event_organizer_view"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_organizer" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_organizer"
            android:paddingLeft="10dp" />
        <NachoClient.AndroidClient.ContactPhotoView
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/label"
            android:id="@+id/event_organizer_initials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:id="@+id/event_organizer_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/event_organizer_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_organizer_email_label"
            android:layout_below="@id/event_organizer_label"
            android:layout_toRightOf="@id/event_organizer_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/event_attendee_view"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_attendees" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_attendees"
            android:paddingLeft="10dp" />
        <NachoClient.AndroidClient.ContactPhotoView
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/label"
            android:id="@+id/event_attendee_0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/event_attendee_0"
            android:id="@+id/event_attendee_name_0"
            android:maxLines="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <NachoClient.AndroidClient.ContactPhotoView
            android:layout_toRightOf="@id/event_attendee_0"
            android:layout_below="@id/label"
            android:id="@+id/event_attendee_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_toRightOf="@id/event_attendee_name_0"
            android:layout_below="@id/event_attendee_1"
            android:id="@+id/event_attendee_name_1"
            android:maxLines="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <NachoClient.AndroidClient.ContactPhotoView
            android:layout_toRightOf="@id/event_attendee_1"
            android:layout_below="@id/label"
            android:id="@+id/event_attendee_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_toRightOf="@id/event_attendee_name_1"
            android:layout_below="@id/event_attendee_2"
            android:id="@+id/event_attendee_name_2"
            android:maxLines="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <NachoClient.AndroidClient.ContactPhotoView
            android:layout_toRightOf="@id/event_attendee_2"
            android:layout_below="@id/label"
            android:id="@+id/event_attendee_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_toRightOf="@id/event_attendee_name_2"
            android:layout_below="@id/event_attendee_3"
            android:id="@+id/event_attendee_name_3"
            android:maxLines="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <NachoClient.AndroidClient.ContactPhotoView
            android:layout_toRightOf="@id/event_attendee_3"
            android:layout_below="@id/label"
            android:id="@+id/event_attendee_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:layout_toRightOf="@id/event_attendee_name_3"
            android:layout_below="@id/event_attendee_4"
            android:id="@+id/event_attendee_name_4"
            android:maxLines="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBackgroundGray" />
</LinearLayout>