<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/email_att_files"
        android:layout_marginRight="?attr/listPreferredItemPaddingLeft"
        android:layout_gravity="center_vertical" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1.0"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_gravity="center_vertical"
                android:paddingTop="?attr/listPreferredItemPaddingLeft"
                android:paddingBottom="?attr/listPreferredItemPaddingLeft">
                <TextView
                    android:id="@+id/attachment_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_attachment_name"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceListItemSmall" />
                <TextView
                    android:id="@+id/attachment_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/demo_attachment_detail"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceListItemDetail" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/remove_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:paddingRight="?attr/listPreferredItemPaddingRight"
                android:paddingLeft="?attr/listPreferredItemPaddingRight"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gen_delete_small"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorListItemSeparator" />
    </LinearLayout>
</LinearLayout>