<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/event_title"
        android:text="@string/demo_event_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip"
        android:textColor="@android:color/black" />
    <LinearLayout
        android:id="@+id/event_organizer_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="@drawable/event_organizer"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="left|center_vertical"
            android:background="@android:color/white" />
        <TextView
            android:text="@string/event_self_organizer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_rsvp_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:id="@+id/event_attend_view"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:src="@drawable/event_attend"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/event_attend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_maybe_view"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:src="@drawable/event_maybe"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/event_maybe"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/event_decline_view"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="10dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:src="@drawable/event_decline"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:gravity="left|center_vertical"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/event_decline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="left|center_vertical"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/black"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_remove_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="@drawable/event_decline"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="left|center_vertical"
            android:background="@android:color/white" />
        <TextView
            android:text="@string/event_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/event_cancelled_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_gravity="center_vertical">
        <ImageView
            android:src="@drawable/event_decline"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="left|center_vertical"
            android:background="@android:color/white" />
        <TextView
            android:text="@string/event_cancelled"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
    <View
        android:id="@+id/event_top_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoGreen" />
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_when" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_when"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_when_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_when"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_duration_label"
            android:layout_below="@id/event_when_label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_duration"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_recurrence_label"
            android:layout_below="@id/event_duration_label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_recurrence"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/location_view"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_location" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_location"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_location_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_location"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_description" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_description"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_location_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_description"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_reminder" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_reminder"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_reminder_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_reminder"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/event_organizer_view"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_organizer" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_organizer"
            android:paddingLeft="10dp" />
        <TextView
            android:layout_toRightOf="@id/image"
            android:layout_below="@id/label"
            android:id="@+id/event_organizer_initials"
            android:text="@string/demo_event_organizer_initials"
            android:textSize="24dp"
            android:textColor="@android:color/white"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="14dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/UserColor0" />
        <TextView
            android:id="@+id/event_organizer_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/event_organizer_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_organizer"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_organizer_email_label"
            android:layout_below="@id/event_organizer_label"
            android:layout_toRightOf="@id/event_organizer_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_organizer_email"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_notes" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_notes"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_location_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_notes"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="left"
            android:src="@drawable/event_when" />
        <TextView
            android:id="@+id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/black"
            android:textSize="14dp"
            android:textStyle="normal"
            android:text="@string/event_calendar"
            android:paddingLeft="10dp" />
        <TextView
            android:id="@+id/event_calendar_label"
            android:layout_below="@id/label"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="17dp"
            android:textStyle="normal"
            android:text="@string/demo_event_calendar"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />
    </RelativeLayout>
    <View
        android:id="@+id/event_cancel_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoGreen" />
    <LinearLayout
        android:id="@+id/event_cancel_view"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="10dp"
        android:layout_gravity="left|center_vertical">
        <ImageView
            android:src="@drawable/event_decline"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:gravity="left|center_vertical"
            android:background="@android:color/white" />
        <TextView
            android:text="@string/event_cancel"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="left|center_vertical"
            android:textSize="14dp"
            android:textStyle="normal"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
</LinearLayout>