<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <View
            android:id="@+id/calendar_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/UserColor0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/event_duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="17dp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
        <LinearLayout
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dp"
            android:layout_gravity="top">
            <ImageView
                android:id="@+id/event_location_image"
                android:src="@drawable/cal_icn_pin"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:paddingTop="3dp"
                android:paddingRight="3dp"
                android:gravity="left"
                android:background="@android:color/white" />
            <TextView
                android:id="@+id/event_location"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>