<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/eventItemPaddingLeft"
        android:paddingTop="?attr/eventItemPaddingTop"
        android:paddingRight="?attr/eventItemPaddingRight"
        android:paddingBottom="?attr/eventItemPaddingBottom">
        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceEventSubject"
            android:text="@string/demo_event_subject" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/event_icon_calendar"
                android:layout_marginRight="?attr/eventItemIconSpacing" />
            <TextView
                android:id="@+id/time"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceEventItem"
                android:text="@string/demo_event_time" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/location_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/event_icon_location"
                android:layout_marginRight="?attr/eventItemIconSpacing" />
            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceEventItem"
                android:text="@string/demo_event_location" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorListGroupSeparator" />
</LinearLayout>