<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?attr/eventItemPaddingLeft"
    android:paddingTop="?attr/eventItemPaddingTop"
    android:paddingRight="?attr/eventItemPaddingRight"
    android:paddingBottom="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/event_icon_attendees"
            android:layout_marginRight="?attr/eventItemIconSpacing" />
        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textAppearance="?attr/textAppearanceEventHeader"
            android:text="@string/demo_event_header_text" />
    </LinearLayout>
</LinearLayout>