<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/ButtonBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/NachoLightGray">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/event_edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="Title"
                android:background="@android:color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <EditText
                android:id="@+id/event_edit_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="Description"
                android:background="@android:color/white" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <EditText
                android:id="@+id/event_edit_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="Location"
                android:background="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>