<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/NachoLightGrayBackground">
    <TextView
        android:id="@+id/event_date_bignum"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:textSize="28dp"
        android:lines="1"
        android:textColor="@android:color/holo_blue_light"
        android:text="31" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/event_date_bignum"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">
        <TextView
            android:text="Monday"
            android:id="@+id/event_date_day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />
        <TextView
            android:text="January 31, 2015"
            android:id="@+id/event_date_month_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="normal"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <ImageView
        android:id="@+id/event_date_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@android:drawable/ic_menu_add" />
</RelativeLayout>