<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoGreen">
    <TextView
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/file_picker_title"
        android:padding="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBorderGray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="@android:color/white">
        <TextView
            android:id="@+id/file_picker_by_name"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="By Name"
            android:textColor="@color/NachoBlack"
            android:background="@drawable/BlackBorder" />
        <TextView
            android:id="@+id/file_picker_by_date"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="By Date"
            android:textColor="@color/NachoBlack"
            android:background="@drawable/BlackBorder" />
        <TextView
            android:id="@+id/file_picker_by_sender"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="3dp"
            android:text="By Contact"
            android:textColor="@color/NachoBlack"
            android:background="@drawable/BlackBorder" />
    </LinearLayout>
    <ListView
        android:id="@+id/file_picker_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white" />
</LinearLayout>