<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/file_contact_header"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <NachoClient.AndroidClient.ContactPhotoView
            android:id="@+id/user_initials"
            android:text="@string/demo_initials"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="4dp"
            android:layout_gravity="center"
            android:gravity="center" />
        <TextView
            android:id="@+id/file_contact_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textColor="@android:color/black"
            android:layout_gravity="left|center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/file_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/NachoBlack"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/file_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/NachoTextGray" />
            <TextView
                android:id="@+id/file_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/NachoTextGray" />
        </LinearLayout>
        <ImageView
            android:id="@+id/file_download"
            android:src="@drawable/email_att_download"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:paddingTop="3dp"
            android:paddingRight="3dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white" />
        <ProgressBar
            android:id="@+id/file_download_indicator"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleSmall"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>