<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/account_selector"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitEnd"
        android:layout_centerVertical="true"
        android:src="@drawable/gen_checkbox" />
    <ImageView
        android:id="@+id/account_image"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitEnd"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/account_selector"
        android:src="@drawable/folder_folder" />
    <TextView
        android:id="@+id/name"
        android:text="@string/about"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/account_image" />
    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/account_selector"
        android:layout_alignLeft="@id/name"
        android:background="@android:color/white" />
    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/spacer"
        android:layout_alignLeft="@id/name"
        android:background="@color/NachoBackgroundGray" />
</RelativeLayout>