<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <View
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/NachoBackgroundGray" />
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:text="@string/your_folders"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@color/NachoBackgroundGray" />
    <LinearLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="8dp">
        <ImageView
            android:id="@+id/folder"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitEnd"
            android:src="@drawable/folder_folder" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name"
                    android:text="@string/demo_attachment_name"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_gravity="center_vertical" />
                <ImageView
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_weight="0"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/gen_readmore"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="1dp"
                android:background="@color/NachoBackgroundGray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>