<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">
    <View
        android:id="@+id/list_header"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/NachoBackgroundGray" />
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="@string/your_folders"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="@color/NachoBackgroundGray" />
</LinearLayout>