<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/calendar_color"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/UserColor0" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/event_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/event_location_image"
            android:src="@drawable/cal_icn_pin"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:background="@android:color/white" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/event_summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textStyle="normal"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/white" />
    </LinearLayout>
</LinearLayout>