<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/NachoLightGray">
    <include
        layout="@layout/MessageHeader" />
    <TextView
        android:id="@+id/body"
        android:text="@string/demo_preview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="15dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:ellipsize="none"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        android:visibility="gone" />
    <include
        layout="@layout/EventInMessageLayout" />
    <nachoclient.androidclient.WebViewNoScroll
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <include
        layout="@layout/MessageToolbar" />
</LinearLayout>