<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="@color/NachoLightGray">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@android:color/white">
        <ImageView
            android:src="@drawable/Bootscreen_1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:text="@string/no_hot_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@android:color/black" />
        <TextView
            android:text="@string/add_hot_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="0dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@android:color/black" />
    </LinearLayout>
    <ImageView
        android:id="@+id/tutorial_chips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_s01"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:background="@android:color/white" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/go_to_inbox"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/gen_inbox" />
            <TextView
                android:id="@+id/inbox_message_count"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/to_inbox"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/NachoLightGray" />
        <LinearLayout
            android:id="@+id/go_to_deadlines"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/gen_deadline" />
            <TextView
                android:id="@+id/deadlines_message_count"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/to_deadline"
                android:paddingLeft="10dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/NachoLightGray" />
        <LinearLayout
            android:id="@+id/go_to_deferred"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:src="@drawable/gen_deferred_msgs" />
            <TextView
                android:id="@+id/deferred_message_count"
                android:textColor="@android:color/black"
                android:textSize="14dp"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/to_deferred"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>