<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:padding="5dp">
    <TextView
        android:id="@+id/letter"
        android:text="A"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@drawable/letterbarcircle" />
</LinearLayout>