<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="?attr/messageItemPaddingLeft">
        <FrameLayout
            android:id="@+id/portrait_frame"
            android:layout_marginTop="?attr/messageItemPaddingTop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginRight="?attr/messageItemPaddingLeft">
            <nachoclient.androidclient.PortraitView
                android:id="@+id/portrait_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/unread_indicator"
                android:src="@drawable/UnreadIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" />
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="?attr/messageItemPaddingRight">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:paddingTop="?attr/messageItemPaddingTop">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp">
                        <TextView
                            android:id="@+id/main_label"
                            android:text="@string/demo_message_label"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:textAppearance="?attr/textAppearanceMessageItem" />
                        <TextView
                            android:id="@+id/date_label"
                            android:text="@string/demo_message_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:singleLine="true"
                            android:textAppearance="?attr/textAppearanceListItemDetail" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="?attr/messageItemPaddingBottom">
                        <TextView
                            android:id="@+id/detail_label"
                            android:text="@string/demo_message_detail"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:textAppearance="?attr/textAppearanceListItemDetail"
                            android:ellipsize="end"
                            android:lines="3"
                            android:layout_marginRight="0.0dp" />
                    <!-- TODO: error indicator -->
                        <LinearLayout
                            android:id="@+id/thread_indicator"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:id="@+id/thread_count"
                                android:text="12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textAppearance="?attr/textAppearanceMessageThreadCount"
                                android:textSize="12dp" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/thread_arrows"
                                android:layout_marginLeft="1dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/account_indicator"
                    android:layout_width="3dp"
                    android:layout_height="fill_parent"
                    android:background="?attr/colorAccent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/colorListItemSeparator" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>