<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/message_header"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:layout_gravity="top">
                <ImageView
                    android:id="@+id/message_read"
                    android:src="@drawable/EmailIsRead"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white" />
                <NachoClient.AndroidClient.ContactPhotoView
                    android:id="@+id/user_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="3dp"
                android:background="@android:color/white">
                <TextView
                    android:id="@+id/sender"
                    android:text="@string/demo_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
                <TextView
                    android:id="@+id/subject"
                    android:text="@string/demo_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="17dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <TextView
                        android:id="@+id/date"
                        android:text="@string/demo_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/white" />
                    <ImageView
                        android:id="@+id/paperclip"
                        android:src="@drawable/inbox_icn_attachment"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:padding="3dp"
                        android:background="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/due_date_view"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@android:color/white">
                    <ImageView
                        android:src="@drawable/inbox_icn_deadline"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:background="@android:color/white" />
                    <TextView
                        android:id="@+id/due_date"
                        android:text="@string/demo_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textStyle="normal"
                        android:textColor="@android:color/darker_gray"
                        android:background="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/chili"
            android:src="@drawable/email_hot"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:paddingTop="6dp"
            android:paddingBottom="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="6dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</merge>