<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">
    <include
        layout="@layout/ButtonBar" />
    <ScrollView
        android:layout_above="@+id/footer"
        android:layout_below="@id/button_bar"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@color/NachoLightGray" />
            <include
                layout="@layout/MessageHeader" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/NachoBackgroundGray" />
            <include
                layout="@layout/AttachmentListView" />
            <android.webkit.WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/NachoLightGray" />
        <include
            layout="@layout/MessageToolbar" />
    </LinearLayout>
</RelativeLayout>