<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/attachments_label"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="8dp" />
        <ImageButton
            android:id="@+id/add_attachment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:background="@android:color/white"
            android:cropToPadding="false"
            android:scaleType="centerInside"
            android:src="@drawable/email_add" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/attachment_list_view"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>