<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="5dip">
    <LinearLayout
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:layout_marginRight="5dip">
        <ImageView
            android:id="@+id/status_image"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:src="@drawable/bluedot" />
    </LinearLayout>
    <TextView
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/status"
        android:layout_toLeftOf="@+id/received"
        android:singleLine="true"
        android:text="John Doe"
        android:textColor="#000"
        android:typeface="sans"
        android:textSize="19dip"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/sender"
        android:gravity="right"
        android:singleLine="true"
        android:text="5:45"
        android:layout_marginRight="5dip"
        android:textSize="10dip"
        android:textColor="#2470D8"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:textColor="#000"
        android:textSize="14dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/status"
        android:singleLine="true"
        android:text="Subject ....." />
    <TextView
        android:id="@+id/summary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subject"
        android:textColor="#343434"
        android:textSize="13dip"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/status"
        android:minLines="2"
        android:maxLines="2"
        android:text="Subject ....." />
</RelativeLayout>