<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nacho="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <NachoClient.AndroidClient.MessageComposeHeaderAddressField
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_to"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderAddressField
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_cc"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderAddressField
        android:id="@+id/bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_bcc"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderLabelField
        android:id="@+id/from_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_from_collapsed"
        nacho:labelMarginRight="?attr/messageComposeFieldPaddingLeft"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />
    <NachoClient.AndroidClient.MessageComposeHeaderLabelField
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_from"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />
    <NachoClient.AndroidClient.MessageComposeHeaderTextField
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_subject"
        nacho:labelMarginRight="?attr/messageComposeFieldPaddingLeft"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderAttachmentsField
        android:id="@+id/attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_attachments"
        nacho:labelMarginRight="?attr/messageComposeFieldPaddingLeft"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator"
        nacho:iconSrc="@drawable/email_add" />
</LinearLayout>