<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical|horizontal"
        android:background="@android:color/white">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <NachoClient.AndroidClient.MessageHeaderView
                android:id="@+id/message_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>
            <NachoClient.AndroidClient.AttachmentsView
                android:id="@+id/attachments_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <TextView
                android:id="@+id/error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:clickable="true"
                android:gravity="center"
                android:padding="20dp"
                android:background="?attr/selectableItemBackground" />
            <android.webkit.WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>