<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingBottom="10dp"
    android:background="@android:color/white">
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:paddingBottom="10dp"
        android:background="@color/NachoLightGray" />
    <include
        layout="@layout/MessageHeader" />
    <TextView
        android:id="@+id/preview"
        android:text="@string/demo_preview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="60dp"
        android:gravity="left"
        android:textSize="14dp"
        android:textStyle="normal"
        android:maxLines="2"
        android:ellipsize="none"
        android:textColor="@android:color/black"
        android:background="@android:color/white" />
</LinearLayout>