<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/NavigationBar" />
    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <EditText
            android:id="@+id/searchstring"
            android:textSize="17dp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:hint="@string/search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawablePadding="10dp"
            android:background="@android:color/white"
            android:padding="5dp" />
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textSize="14dp"
            android:textStyle="normal"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:background="@color/NachoGreen" />
    </RelativeLayout>
    <include
        layout="@layout/HotEvent" />
    <TextView
        android:id="@+id/no_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal"
        android:paddingTop="48dp"
        android:textColor="@android:color/black"
        android:textSize="14dp"
        android:text="@string/no_messages"
        android:visibility="gone"
        android:background="@color/NachoLightGray" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <NachoClient.AndroidClient.SwipeMenuRecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/NachoLightGray" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <include
        layout="@layout/NavigationToolbar" />
</LinearLayout>