<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/message_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/quick_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/contact_quickemail"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/toolbar_icn_reply"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/reply_all"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/toolbar_icn_reply_all"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/forward"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/toolbar_icn_fwd"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/padding"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <View
                android:layout_width="14dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/move"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/folder_move"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/archive"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/email_archive_gray"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/email_delete"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp" />
        </LinearLayout>
    </LinearLayout>
</merge>