<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <NachoClient.AndroidClient.MessageListFilterbar
        android:id="@+id/filterbar"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        app:contentPaddingLeft="?attr/filterbarPaddingLeft"
        app:contentPaddingTop="?attr/filterbarPaddingTop"
        app:contentPaddingRight="?attr/filterbarPaddingRight"
        app:contentPaddingBottom="?attr/filterbarPaddingBottom"
        android:background="?attr/filterbarColor"
        app:filterbarSeparatorColor="?attr/filterbarSeparatorColor" />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>