<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nacho="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <NachoClient.AndroidClient.MessageComposeHeaderAddressField
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_to"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderAddressField
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_cc"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderAddressField
        android:id="@+id/bcc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_bcc"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
    <NachoClient.AndroidClient.MessageComposeHeaderLabelField
        android:id="@+id/from_collapsed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_from_collapsed"
        nacho:labelMarginRight="?attr/messageComposeFieldPaddingLeft"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />
    <NachoClient.AndroidClient.MessageComposeHeaderLabelField
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_from"
        nacho:labelWidth="46dp"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator"
        android:clickable="true"
        android:background="?attr/selectableItemBackground" />
    <NachoClient.AndroidClient.MessageComposeHeaderTextField
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nacho:labelText="@string/message_compose_field_subject"
        nacho:labelMarginRight="?attr/messageComposeFieldPaddingLeft"
        nacho:labelTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:valueTextAppearance="?attr/textAppearanceListItemSmall"
        nacho:contentPaddingLeft="?attr/messageComposeFieldPaddingLeft"
        nacho:contentPaddingTop="?attr/messageComposeFieldPaddingTop"
        nacho:contentPaddingRight="?attr/messageComposeFieldPaddingRight"
        nacho:contentPaddingBottom="?attr/messageComposeFieldPaddingBottom"
        nacho:separatorColor="?attr/colorListItemSeparator" />
<!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="To:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
        <NachoClient.AndroidClient.EmailAddressField
            android:id="@+id/compose_to"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/compose_cc_label"
            android:text="Cc/Bcc:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
        <NachoClient.AndroidClient.EmailAddressField
            android:id="@+id/compose_cc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:id="@+id/compose_bcc_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Bcc:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="5dp" />
            <NachoClient.AndroidClient.EmailAddressField
                android:id="@+id/compose_bcc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="5dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/NachoLightGray" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="From:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
        <TextView
            android:id="@+id/compose_from"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Subject:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:padding="5dp" />
        <EditText
            android:id="@+id/compose_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:background="@android:color/white"
            android:inputType="textEmailSubject"
            android:textSize="14dp"
            android:padding="5dp" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <LinearLayout
        android:id="@+id/compose_intent_container"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Intent:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="8dp" />
            <TextView
                android:id="@+id/compose_intent"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:background="@android:color/white"
                android:padding="8dp" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/NachoLightGray" />
    </LinearLayout>
    <NachoClient.AndroidClient.MessageComposeAttachmentsView
        android:id="@+id/compose_attachments"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
	-->
</LinearLayout>