<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="?attr/contactItemPaddingLeft"
        android:paddingTop="?attr/contactItemPaddingTop">
        <nachoclient.androidclient.PortraitView
            android:id="@+id/portrait_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginRight="?attr/contactItemPaddingLeft" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingRight="?attr/contactItemPaddingLeft"
                android:paddingBottom="?attr/contactItemPaddingTop">
                <TextView
                    android:id="@+id/main_label"
                    android:text="@string/demo_contact_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceListItem" />
                <TextView
                    android:id="@+id/detail_label"
                    android:text="@string/demo_contact_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textAppearance="?attr/textAppearanceListItemDetail" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/colorListItemSeparator" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>