<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/NavigationBar" />
    <LinearLayout
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="@color/NachoBackgroundGray"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@android:color/white"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/mail"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/gen_inbox" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:text="@string/mail"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/NachoLightGray" />
                    <LinearLayout
                        android:id="@+id/deferred"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/gen_inbox" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:text="@string/deferred"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/NachoLightGray" />
                    <LinearLayout
                        android:id="@+id/deadline"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/gen_inbox" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:text="@string/deadline"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/NachoLightGray" />
                    <LinearLayout
                        android:id="@+id/files"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/more_files" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/files"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/NachoLightGray" />
                    <LinearLayout
                        android:id="@+id/settings"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/more_settings" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_width="0dp"
                            android:layout_weight="1.0"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/settings"
                            android:paddingLeft="10dp" />
                        <ImageView
                            android:id="@+id/account_alert"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="right|center_vertical"
                            android:src="@drawable/gen_avatar_alert" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/NachoLightGray" />
                    <LinearLayout
                        android:id="@+id/support"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/more_support" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/support"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="@color/NachoLightGray" />
                    <LinearLayout
                        android:id="@+id/about"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@drawable/more_nachomail" />
                        <TextView
                            android:textColor="@android:color/black"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/about"
                            android:paddingLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </ScrollView>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <include
        layout="@layout/NavigationToolbar" />
</LinearLayout>