<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:id="@+id/navigation_bar"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/NachoGreen">
        <nachoclient.androidclient.RoundedImageView
            android:id="@+id/account"
            android:src="@drawable/avatar_hotmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:textSize="17dp" />
        <ImageView
            android:id="@+id/right_button1"
            android:src="@drawable/contact_newemail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/right_button2"
            android:src="@drawable/cal_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/right_button1"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/right_button3"
            android:src="@drawable/icn_send"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/right_button2"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/left_button1"
            android:src="@drawable/contact_newemail"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/left_button2"
            android:src="@drawable/cal_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/left_button1"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/left_button3"
            android:src="@drawable/cal_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/left_button2"
            android:layout_centerVertical="true"
            android:visibility="invisible" />
    </RelativeLayout>
</merge>