<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/navigation_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hot_image"
                android:src="@drawable/nav_nachonow"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/hot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inbox"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/inbox_image"
                android:src="@drawable/nav_mail"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/inbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/nav_calendar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/calendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contacts"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/nav_contacts"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/contacts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray"
                android:background="@android:color/white" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/gen_more"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:padding="3dp"
                android:background="@android:color/white" />
            <TextView
                android:text="@string/more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:textSize="14dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray"
                android:background="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</merge>