<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/navigation_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/hot_image"
                android:src="@drawable/nav_nachonow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/hot"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/inbox"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/inbox_image"
                android:src="@drawable/nav_mail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/inbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/chat_image"
                android:src="@drawable/nav_chat"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/chats"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/calendar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/calendar_image"
                android:src="@drawable/nav_calendar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/calendar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/more"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/more_image"
                android:src="@drawable/nav_more"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                android:layout_gravity="center" />
            <TextView
                android:text="@string/more"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:textSize="12dp"
                android:textStyle="normal"
                android:textColor="@color/NachoTextGray" />
        </LinearLayout>
    </LinearLayout>
</merge>