<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include
        layout="@layout/NavigationBar" />
    <include
        layout="@layout/HotEvent" />
    <nachoclient.androidclient.VerticalViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/NachoLightGray" />
    <include
        layout="@layout/NavigationToolbar" />
</LinearLayout>