<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/ButtonBar" />
    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@color/NachoBackgroundGray">
            <TextView
                android:id="@+id/salesforce_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_marginBottom="15dp" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/account_icon"
                            android:src="@drawable/avatar_hotmail"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/account_name"
                            tools:text="demo@nachocove.com"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/add_bcc_view"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/NachoBackgroundGray" />
                        <Switch
                            android:id="@+id/add_bcc_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:layout_alignParentTop="true"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white"
                            android:text="@string/add_bcc" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/NachoBackgroundGray" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/refresh_contacts_view"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/folder_folder"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:id="@+id/refresh_contacts_label"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/refresh_contacts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/account_issues_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:id="@+id/account_issue_view"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/gen_avatar_alert"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="10dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:id="@+id/account_issue"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/server_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="normal"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/NachoBackgroundGray" />
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="0dp">
                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/delete_account_view"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/email_delete_two"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="left" />
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="@string/delete_account"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="17dp"
                            android:textStyle="normal"
                            android:textColor="@android:color/black"
                            android:background="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>