<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/NavigationBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">
        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
                <TextView
                    android:text="@string/reach"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left|top"
                    android:textSize="14dp"
                    android:textColor="@android:color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <EditText
                    android:id="@+id/assist"
                    android:textSize="14dp"
                    android:gravity="top"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="@string/reach_prompt"
                    android:background="@android:color/white"
                    android:padding="10dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/NachoBackgroundGray" />
        <LinearLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">
                <TextView
                    android:text="@string/assist"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="left|top"
                    android:textSize="14dp"
                    android:textColor="@android:color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <EditText
                    android:id="@+id/assist"
                    android:textSize="14dp"
                    android:gravity="top"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:hint="@string/assist_prompt"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    android:singleLine="false" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>