<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetupActivity">
    <fragment
        android:id="@+id/fragment"
        android:name="NachoClient.AndroidClient.SetupFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/SetupFragment" />
</LinearLayout>