<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:src="@drawable/Bootscreen_1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/NachoGreen" />
    <TextView
        android:text="@string/welcometo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:gravity="center"
        android:textSize="36dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
    <TextView
        android:text="@string/nachomail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="58dp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />
</LinearLayout>