<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/NachoBackgroundGray">
    <include
        layout="@layout/NavigationBar" />
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="10dp">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@android:color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="30dp"
                android:background="@android:color/white">
                <ImageView
                    android:src="@drawable/Bootscreen_1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <TextView
                    android:text="@string/happy"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <LinearLayout
                    android:id="@+id/email_support"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:src="@drawable/contacts_email"
                        android:gravity="left"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="10dp" />
                    <TextView
                        android:text="@string/email_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
                <LinearLayout
                    android:id="@+id/call_support"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp">
                    <ImageView
                        android:src="@drawable/contacts_call"
                        android:gravity="left"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:padding="10dp" />
                    <TextView
                        android:text="@string/phone_support"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="14dp"
                        android:textColor="@android:color/black" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/NachoBackgroundGray" />
            </LinearLayout>
            <TextView
                android:id="@+id/version"
                android:text="@string/version_string"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="14dp"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <include
        layout="@layout/NavigationToolbar" />
</LinearLayout>