<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:paddingTop="?attr/listPreferredItemPaddingLeft"
        android:paddingBottom="?attr/listPreferredItemPaddingLeft">
        <nachoclient.androidclient.RoundedImageView
            android:id="@+id/account_icon"
            android:src="@drawable/avatar_hotmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="?attr/listPreferredItemPaddingLeft" />
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/account_name"
                android:text="@string/demo_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceAccountSwitcherItem" />
            <TextView
                android:id="@+id/account_email"
                android:text="@string/demo_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceAccountSwitcherItemDetail" />
        </LinearLayout>
        <TextView
            android:id="@+id/account_unread"
            android:text="@string/demo_unread"
            android:minWidth="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center|center_vertical"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:textAppearance="?attr/textAppearanceAccountSwitcherItemUnread"
            android:background="@drawable/UnreadIndicatorBackground"/>
    </LinearLayout>
</LinearLayout>