<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoGreen">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bootscreen_1"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/tutorial_swipe"
        android:text="@string/tut1_swipe"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:textSize="17dp"
        android:maxLines="1"
        android:padding="20dp"
        android:textColor="@color/NachoYellow"
        android:background="@color/NachoGreen"
        android:visibility="visible"
        android:layout_below="@+id/logo" />
    <ImageView
        android:id="@+id/tutorial_chips"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_s01"
        android:scaleType="fitEnd"
        android:adjustViewBounds="true"
        android:layout_above="@+id/tutorial_footer" />
    <LinearLayout
        android:id="@+id/tutorial_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="@string/tut1_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/subject"
            android:text="@string/tut1_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="17dp"
            android:paddingBottom="10dp"
            android:textStyle="normal"
            android:lines="2"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
</RelativeLayout>