<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/NachoGreen">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tutorial_footer">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/bg_s04left"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true" />
        <FrameLayout
            android:layout_weight=".6"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/slide03bg" />
            <ImageView
                android:id="@+id/card02"
                android:layout_margin="8dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/Slide03Card02" />
            <ImageView
                android:id="@+id/card01"
                android:layout_margin="8dp"
                android:paddingBottom="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/Slide03Card01" />
            <ImageView
                android:id="@+id/dot"
                android:visibility="invisible"
                android:paddingBottom="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/Slide02RedMarker" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:src="@drawable/Slide03MidBG" />
        </FrameLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/bg_s04right"
            android:scaleType="fitEnd"
            android:adjustViewBounds="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tutorial_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:text="@string/tut3_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17dp"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/subject"
            android:text="@string/tut3_message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:textSize="17dp"
            android:paddingBottom="10dp"
            android:textStyle="normal"
            android:lines="2"
            android:textColor="@android:color/black"
            android:background="@android:color/white" />
    </LinearLayout>
</RelativeLayout>