<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/NachoBorderGray" />
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/dot_1"
            android:src="@drawable/tutorialprogresslight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@android:color/white" />
        <ImageView
            android:id="@+id/dot_2"
            android:src="@drawable/tutorialprogresslight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dot_1"
            android:background="@android:color/white" />
        <ImageView
            android:id="@+id/dot_3"
            android:src="@drawable/tutorialprogresslight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dot_2"
            android:background="@android:color/white" />
        <ImageView
            android:id="@+id/dot_4"
            android:src="@drawable/tutorialprogresslight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dot_3"
            android:background="@android:color/white" />
        <ImageView
            android:id="@+id/dot_5"
            android:src="@drawable/tutorialprogresslight"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/dot_4"
            android:background="@android:color/white" />
        <Button
            android:id="@+id/dismiss"
            android:textSize="14dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="@string/dismiss"
            android:textColor="@android:color/black"
            android:background="?attr/selectableItemBackground" />
    </RelativeLayout>
</LinearLayout>