<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/NachoGreen"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip" />
    <ImageView
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:gravity="center"
        android:layout_above="@+id/welcome"
        android:layout_centerInParent="true"
        android:src="@drawable/BootScreen_1" />
    <TextView
        android:id="@+id/welcome"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingTop="20dp"
        android:text="@string/welcome"
        android:paddingBottom="20dip" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:padding="3dp"
        android:text="@string/get_started"
        android:textSize="17dp"
        android:textStyle="normal"
        android:minWidth="130dp"
        android:id="@+id/btnWelcome"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:background="@color/NachoSubmitButton"
        android:layout_below="@+id/welcome" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:padding="3dp"
        android:text="@string/skip"
        android:textSize="17dp"
        android:textStyle="normal"
        android:minWidth="130dp"
        android:id="@+id/btnSkip"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:src="@drawable/BootScreen_5" />
</RelativeLayout>